#REGRAS DE RESGATE GERADAS PELO ISPFY
#BRAS-CANADA / 192.0.0.4
#08/03/2022 09:10:28
/ppp secret remove [find comment="ispfy-rescue"];
/ppp profile remove [find comment="ispfy-rescue"];
:do { /ppp profile remove [find name ="15000K/15000K"]; /ppp profile add dns-server="8.8.8.8,1.1.1.1" name="15000K/15000K" rate-limit="15000K/15000K" comment="ispfy-rescue"; } on-error={};
:do { /ppp profile remove [find name ="2000K/2000K"]; /ppp profile add dns-server="8.8.8.8,1.1.1.1" name="2000K/2000K" rate-limit="2000K/2000K" comment="ispfy-rescue"; } on-error={};
:do { /ppp profile remove [find name ="10000K/10000K"]; /ppp profile add dns-server="8.8.8.8,1.1.1.1" name="10000K/10000K" rate-limit="10000K/10000K" comment="ispfy-rescue"; } on-error={};
:do { /ppp secret remove [find name ="railtonbarros"]; /ppp secret add  name="railtonbarros" password="123456" profile="15000K/15000K" service=pppoe comment="ispfy-rescue"; } on-error={};
:do { /ppp secret remove [find name ="jonasveras"]; /ppp secret add  name="jonasveras" password="123456" profile="15000K/15000K" service=pppoe comment="ispfy-rescue"; } on-error={};
:do { /ppp secret remove [find name ="wellingtoncarvalho"]; /ppp secret add  name="wellingtoncarvalho" password="123456" profile="15000K/15000K" service=pppoe comment="ispfy-rescue"; } on-error={};
:do { /ppp secret remove [find name ="adaoalves"]; /ppp secret add  name="adaoalves" password="123456" profile="15000K/15000K" service=pppoe comment="ispfy-rescue"; } on-error={};
:do { /ppp secret remove [find name ="levicruz"]; /ppp secret add  name="levicruz" password="123456" profile="15000K/15000K" service=pppoe comment="ispfy-rescue"; } on-error={};
:do { /ppp secret remove [find name ="denisdasilva"]; /ppp secret add  name="denisdasilva" password="123456" profile="15000K/15000K" service=pppoe comment="ispfy-rescue"; } on-error={};
:do { /ppp secret remove [find name ="antoniacavalcante"]; /ppp secret add  name="antoniacavalcante" password="123456" profile="15000K/15000K" service=pppoe comment="ispfy-rescue"; } on-error={};
:do { /ppp secret remove [find name ="mariasanta"]; /ppp secret add  name="mariasanta" password="123456" profile="15000K/15000K" service=pppoe comment="ispfy-rescue"; } on-error={};
:do { /ppp secret remove [find name ="acelmojesus"]; /ppp secret add  name="acelmojesus" password="123456" profile="15000K/15000K" service=pppoe comment="ispfy-rescue"; } on-error={};
:do { /ppp secret remove [find name ="lucilenedossantos"]; /ppp secret add  name="lucilenedossantos" password="123456" profile="15000K/15000K" service=pppoe comment="ispfy-rescue"; } on-error={};
:do { /ppp secret remove [find name ="raimundononato"]; /ppp secret add  name="raimundononato" password="123456" profile="15000K/15000K" service=pppoe comment="ispfy-rescue"; } on-error={};
:do { /ppp secret remove [find name ="carlosrodrigues"]; /ppp secret add  name="carlosrodrigues" password="123456" profile="15000K/15000K" service=pppoe comment="ispfy-rescue"; } on-error={};
:do { /ppp secret remove [find name ="ugvansantana"]; /ppp secret add  name="ugvansantana" password="123456" profile="15000K/15000K" service=pppoe comment="ispfy-rescue"; } on-error={};
:do { /ppp secret remove [find name ="claudenormenezes"]; /ppp secret add  name="claudenormenezes" password="123456" profile="15000K/15000K" service=pppoe comment="ispfy-rescue"; } on-error={};
:do { /ppp secret remove [find name ="jozelmasilva"]; /ppp secret add  name="jozelmasilva" password="123456" profile="15000K/15000K" service=pppoe comment="ispfy-rescue"; } on-error={};
:do { /ppp secret remove [find name ="mauriciosampaio"]; /ppp secret add  name="mauriciosampaio" password="123456" profile="15000K/15000K" service=pppoe comment="ispfy-rescue"; } on-error={};
:do { /ppp secret remove [find name ="joseoliveira"]; /ppp secret add  name="joseoliveira" password="123456" profile="15000K/15000K" service=pppoe comment="ispfy-rescue"; } on-error={};
:do { /ppp secret remove [find name ="elinaldosantos"]; /ppp secret add  name="elinaldosantos" password="123456" profile="15000K/15000K" service=pppoe comment="ispfy-rescue"; } on-error={};
:do { /ppp secret remove [find name ="givaldomoura"]; /ppp secret add  name="givaldomoura" password="123456" profile="2000K/2000K" service=pppoe comment="ispfy-rescue"; } on-error={};
:do { /ppp secret remove [find name ="jamilsoncruz"]; /ppp secret add  name="jamilsoncruz" password="123456" profile="15000K/15000K" service=pppoe comment="ispfy-rescue"; } on-error={};
:do { /ppp secret remove [find name ="luissantos"]; /ppp secret add  name="luissantos" password="123456" profile="15000K/15000K" service=pppoe comment="ispfy-rescue"; } on-error={};
:do { /ppp secret remove [find name ="flavianesantos"]; /ppp secret add  name="flavianesantos" password="123456" profile="15000K/15000K" service=pppoe comment="ispfy-rescue"; } on-error={};
:do { /ppp secret remove [find name ="mariaarlene"]; /ppp secret add  name="mariaarlene" password="123456" profile="15000K/15000K" service=pppoe comment="ispfy-rescue"; } on-error={};
:do { /ppp secret remove [find name ="marinay"]; /ppp secret add  name="marinay" password="123456" profile="15000K/15000K" service=pppoe comment="ispfy-rescue"; } on-error={};
:do { /ppp secret remove [find name ="romariodossantos"]; /ppp secret add  name="romariodossantos" password="123456" profile="15000K/15000K" service=pppoe comment="ispfy-rescue"; } on-error={};
:do { /ppp secret remove [find name ="nonatosantos"]; /ppp secret add  name="nonatosantos" password="123456" profile="15000K/15000K" service=pppoe comment="ispfy-rescue"; } on-error={};
:do { /ppp secret remove [find name ="lucaspereira"]; /ppp secret add  name="lucaspereira" password="123456" profile="15000K/15000K" service=pppoe comment="ispfy-rescue"; } on-error={};
:do { /ppp secret remove [find name ="joserodrigues"]; /ppp secret add  name="joserodrigues" password="123456" profile="15000K/15000K" service=pppoe comment="ispfy-rescue"; } on-error={};
:do { /ppp secret remove [find name ="jiseliomoura"]; /ppp secret add  name="jiseliomoura" password="123456" profile="15000K/15000K" service=pppoe comment="ispfy-rescue"; } on-error={};
:do { /ppp secret remove [find name ="mariaraimunda"]; /ppp secret add  name="mariaraimunda" password="123456" profile="15000K/15000K" service=pppoe comment="ispfy-rescue"; } on-error={};
:do { /ppp secret remove [find name ="cleumaciaalcantara"]; /ppp secret add  name="cleumaciaalcantara" password="123456" profile="15000K/15000K" service=pppoe comment="ispfy-rescue"; } on-error={};
:do { /ppp secret remove [find name ="pedroalves"]; /ppp secret add  name="pedroalves" password="123456" profile="15000K/15000K" service=pppoe comment="ispfy-rescue"; } on-error={};
:do { /ppp secret remove [find name ="edinaldopinto"]; /ppp secret add  name="edinaldopinto" password="123456" profile="15000K/15000K" service=pppoe comment="ispfy-rescue"; } on-error={};
:do { /ppp secret remove [find name ="lenildanunes"]; /ppp secret add  name="lenildanunes" password="123456" profile="15000K/15000K" service=pppoe comment="ispfy-rescue"; } on-error={};
:do { /ppp secret remove [find name ="jailsonmoura"]; /ppp secret add  name="jailsonmoura" password="123456" profile="15000K/15000K" service=pppoe comment="ispfy-rescue"; } on-error={};
:do { /ppp secret remove [find name ="osmirmartins"]; /ppp secret add  name="osmirmartins" password="123456" profile="15000K/15000K" service=pppoe comment="ispfy-rescue"; } on-error={};
:do { /ppp secret remove [find name ="fernando"]; /ppp secret add  name="fernando" password="123456" profile="15000K/15000K" service=pppoe comment="ispfy-rescue"; } on-error={};
:do { /ppp secret remove [find name ="danielsantana"]; /ppp secret add  name="danielsantana" password="123456" profile="15000K/15000K" service=pppoe comment="ispfy-rescue"; } on-error={};
:do { /ppp secret remove [find name ="osmarreis"]; /ppp secret add  name="osmarreis" password="123456" profile="15000K/15000K" service=pppoe comment="ispfy-rescue"; } on-error={};
:do { /ppp secret remove [find name ="escolaquentinha"]; /ppp secret add  name="escolaquentinha" password="123456" profile="10000K/10000K" service=pppoe comment="ispfy-rescue"; } on-error={};
:do { /ppp secret remove [find name ="edilenegomes"]; /ppp secret add  name="edilenegomes" password="123456" profile="15000K/15000K" service=pppoe comment="ispfy-rescue"; } on-error={};
:do { /ppp secret remove [find name ="bernardoviana"]; /ppp secret add  name="bernardoviana" password="123456" profile="15000K/15000K" service=pppoe comment="ispfy-rescue"; } on-error={};
:do { /ppp secret remove [find name ="ritarodrigues"]; /ppp secret add  name="ritarodrigues" password="123456" profile="15000K/15000K" service=pppoe comment="ispfy-rescue"; } on-error={};
:do { /ppp secret remove [find name ="janesantos"]; /ppp secret add  name="janesantos" password="123456" profile="15000K/15000K" service=pppoe comment="ispfy-rescue"; } on-error={};
:do { /ppp secret remove [find name ="amandasampaio"]; /ppp secret add  name="amandasampaio" password="123456" profile="15000K/15000K" service=pppoe comment="ispfy-rescue"; } on-error={};
:do { /ppp secret remove [find name ="sebastiaomarinho"]; /ppp secret add  name="sebastiaomarinho" password="123456" profile="15000K/15000K" service=pppoe comment="ispfy-rescue"; } on-error={};
:do { /ppp secret remove [find name ="josefreitas"]; /ppp secret add  name="josefreitas" password="123456" profile="15000K/15000K" service=pppoe comment="ispfy-rescue"; } on-error={};
:do { /ppp secret remove [find name ="josenilton"]; /ppp secret add  name="josenilton" password="123456" profile="15000K/15000K" service=pppoe comment="ispfy-rescue"; } on-error={};
:do { /ppp secret remove [find name ="rodrigofilho"]; /ppp secret add  name="rodrigofilho" password="123456" profile="15000K/15000K" service=pppoe comment="ispfy-rescue"; } on-error={};
:do { /ppp secret remove [find name ="franciscaalves"]; /ppp secret add  name="franciscaalves" password="123456" profile="15000K/15000K" service=pppoe comment="ispfy-rescue"; } on-error={};
:do { /ppp secret remove [find name ="antoniogoveia"]; /ppp secret add  name="antoniogoveia" password="123456" profile="15000K/15000K" service=pppoe comment="ispfy-rescue"; } on-error={};
:do { /ppp secret remove [find name ="antonioneto"]; /ppp secret add  name="antonioneto" password="123456" profile="15000K/15000K" service=pppoe comment="ispfy-rescue"; } on-error={};
:do { /ppp secret remove [find name ="franciscadejesus"]; /ppp secret add  name="franciscadejesus" password="123456" profile="15000K/15000K" service=pppoe comment="ispfy-rescue"; } on-error={};
:do { /ppp secret remove [find name ="leonardonunes"]; /ppp secret add  name="leonardonunes" password="123456" profile="15000K/15000K" service=pppoe comment="ispfy-rescue"; } on-error={};
:do { /ppp secret remove [find name ="evangelistasilva"]; /ppp secret add  name="evangelistasilva" password="123456" profile="15000K/15000K" service=pppoe comment="ispfy-rescue"; } on-error={};
:do { /ppp secret remove [find name ="vitorianopereira"]; /ppp secret add  name="vitorianopereira" password="123456" profile="15000K/15000K" service=pppoe comment="ispfy-rescue"; } on-error={};
:do { /ppp secret remove [find name ="josesilva"]; /ppp secret add  name="josesilva" password="123456" profile="15000K/15000K" service=pppoe comment="ispfy-rescue"; } on-error={};
:do { /ppp secret remove [find name ="fabianosilva"]; /ppp secret add  name="fabianosilva" password="123456" profile="15000K/15000K" service=pppoe comment="ispfy-rescue"; } on-error={};
:do { /ppp secret remove [find name ="italogomes"]; /ppp secret add  name="italogomes" password="123456" profile="15000K/15000K" service=pppoe comment="ispfy-rescue"; } on-error={};
:do { /ppp secret remove [find name ="ronilsonsantos"]; /ppp secret add  name="ronilsonsantos" password="123456" profile="15000K/15000K" service=pppoe comment="ispfy-rescue"; } on-error={};
:do { /ppp secret remove [find name ="dorgivalgomes"]; /ppp secret add  name="dorgivalgomes" password="123456" profile="15000K/15000K" service=pppoe comment="ispfy-rescue"; } on-error={};
:do { /ppp secret remove [find name ="joaooliveira"]; /ppp secret add  name="joaooliveira" password="123456" profile="15000K/15000K" service=pppoe comment="ispfy-rescue"; } on-error={};
:do { /ppp secret remove [find name ="pedroramos"]; /ppp secret add  name="pedroramos" password="123456" profile="15000K/15000K" service=pppoe comment="ispfy-rescue"; } on-error={};
:do { /ppp secret remove [find name ="maykon"]; /ppp secret add  name="maykon" password="123456" profile="15000K/15000K" service=pppoe comment="ispfy-rescue"; } on-error={};
:do { /ppp secret remove [find name ="manoelfilho"]; /ppp secret add  name="manoelfilho" password="123456" profile="15000K/15000K" service=pppoe comment="ispfy-rescue"; } on-error={};
:do { /ppp secret remove [find name ="gilvanoliveira"]; /ppp secret add  name="gilvanoliveira" password="123456" profile="15000K/15000K" service=pppoe comment="ispfy-rescue"; } on-error={};
:do { /ppp secret remove [find name ="andriellysousa"]; /ppp secret add  name="andriellysousa" password="123456" profile="15000K/15000K" service=pppoe comment="ispfy-rescue"; } on-error={};
:do { /ppp secret remove [find name ="edevaltoneves"]; /ppp secret add  name="edevaltoneves" password="123456" profile="15000K/15000K" service=pppoe comment="ispfy-rescue"; } on-error={};
:do { /ppp secret remove [find name ="jhennesantos"]; /ppp secret add  name="jhennesantos" password="123456" profile="15000K/15000K" service=pppoe comment="ispfy-rescue"; } on-error={};
:do { /ppp secret remove [find name ="ednilsonsousa"]; /ppp secret add  name="ednilsonsousa" password="123456" profile="15000K/15000K" service=pppoe comment="ispfy-rescue"; } on-error={};
:do { /ppp secret remove [find name ="samuelgaviao"]; /ppp secret add  name="samuelgaviao" password="123456" profile="15000K/15000K" service=pppoe comment="ispfy-rescue"; } on-error={};
:do { /ppp secret remove [find name ="joelnascimento"]; /ppp secret add  name="joelnascimento" password="123456" profile="15000K/15000K" service=pppoe comment="ispfy-rescue"; } on-error={};
:do { /ppp secret remove [find name ="BASE"]; /ppp secret add  name="BASE" password="123456" profile="15000K/15000K" service=pppoe comment="ispfy-rescue"; } on-error={};
:do { /ppp secret remove [find name ="elismarpedrosa"]; /ppp secret add  name="elismarpedrosa" password="123456" profile="15000K/15000K" service=pppoe comment="ispfy-rescue"; } on-error={};
:do { /ppp secret remove [find name ="wandervansilva"]; /ppp secret add  name="wandervansilva" password="123456" profile="15000K/15000K" service=pppoe comment="ispfy-rescue"; } on-error={};
:do { /ppp secret remove [find name ="geronimomenezes"]; /ppp secret add  name="geronimomenezes" password="123456" profile="15000K/15000K" service=pppoe comment="ispfy-rescue"; } on-error={};
:do { /ppp secret remove [find name ="miltonsilva"]; /ppp secret add  name="miltonsilva" password="123456" profile="15000K/15000K" service=pppoe comment="ispfy-rescue"; } on-error={};
:do { /ppp secret remove [find name ="isabelsilva"]; /ppp secret add  name="isabelsilva" password="123456" profile="15000K/15000K" service=pppoe comment="ispfy-rescue"; } on-error={};
:do { /ppp secret remove [find name ="mariajosesantos"]; /ppp secret add  name="mariajosesantos" password="123456" profile="15000K/15000K" service=pppoe comment="ispfy-rescue"; } on-error={};
:do { /ppp secret remove [find name ="escolacanada"]; /ppp secret add  name="escolacanada" password="123456" profile="15000K/15000K" service=pppoe comment="ispfy-rescue"; } on-error={};
:do { /ppp secret remove [find name ="seubranco"]; /ppp secret add  name="seubranco" password="123456" profile="15000K/15000K" service=pppoe comment="ispfy-rescue"; } on-error={};
:do { /ppp secret remove [find name ="antoniocardoso"]; /ppp secret add  name="antoniocardoso" password="123456" profile="15000K/15000K" service=pppoe comment="ispfy-rescue"; } on-error={};
:do { /ppp secret remove [find name ="pontodeapoio"]; /ppp secret add  name="pontodeapoio" password="123456" profile="15000K/15000K" service=pppoe comment="ispfy-rescue"; } on-error={};
:do { /ppp secret remove [find name ="josefrancisco"]; /ppp secret add  name="josefrancisco" password="123456" profile="15000K/15000K" service=pppoe comment="ispfy-rescue"; } on-error={};
:do { /ppp secret remove [find name ="escolacajueiro"]; /ppp secret add  name="escolacajueiro" password="123456" profile="10000K/10000K" service=pppoe comment="ispfy-rescue"; } on-error={};
:do { /ppp secret remove [find name ="juliomorais"]; /ppp secret add  name="juliomorais" password="123456" profile="15000K/15000K" service=pppoe comment="ispfy-rescue"; } on-error={};
:do { /ppp secret remove [find name ="vanessacarmo"]; /ppp secret add  name="vanessacarmo" password="123456" profile="15000K/15000K" service=pppoe comment="ispfy-rescue"; } on-error={};
:do { /ppp secret remove [find name ="Alexdasilva"]; /ppp secret add  name="Alexdasilva" password="123456" profile="15000K/15000K" service=pppoe comment="ispfy-rescue"; } on-error={};
:do { /ppp secret remove [find name ="fazendadoisirmaos"]; /ppp secret add  name="fazendadoisirmaos" password="123456" profile="15000K/15000K" service=pppoe comment="ispfy-rescue"; } on-error={};
:do { /ppp secret remove [find name ="francisconoleto"]; /ppp secret add  name="francisconoleto" password="123456" profile="15000K/15000K" service=pppoe comment="ispfy-rescue"; } on-error={};
:do { /ppp secret remove [find name ="antoniopereira"]; /ppp secret add  name="antoniopereira" password="123456" profile="15000K/15000K" service=pppoe comment="ispfy-rescue"; } on-error={};
:do { /ppp secret remove [find name ="raliliasantos"]; /ppp secret add  name="raliliasantos" password="123456" profile="15000K/15000K" service=pppoe comment="ispfy-rescue"; } on-error={};
:do { /ppp secret remove [find name ="carlostorres"]; /ppp secret add  name="carlostorres" password="123456" profile="15000K/15000K" service=pppoe comment="ispfy-rescue"; } on-error={};
:do { /ppp secret remove [find name ="vitoriaferreira"]; /ppp secret add  name="vitoriaferreira" password="123456" profile="15000K/15000K" service=pppoe comment="ispfy-rescue"; } on-error={};
:do { /ppp secret remove [find name ="mariajoselia"]; /ppp secret add  name="mariajoselia" password="123456" profile="15000K/15000K" service=pppoe comment="ispfy-rescue"; } on-error={};
:do { /ppp secret remove [find name ="luisgonzaga"]; /ppp secret add  name="luisgonzaga" password="123456" profile="15000K/15000K" service=pppoe comment="ispfy-rescue"; } on-error={};
:do { /ppp secret remove [find name ="roseanesales"]; /ppp secret add  name="roseanesales" password="123456" profile="15000K/15000K" service=pppoe comment="ispfy-rescue"; } on-error={};
:do { /ppp secret remove [find name ="valdirfernandes"]; /ppp secret add  name="valdirfernandes" password="123456" profile="15000K/15000K" service=pppoe comment="ispfy-rescue"; } on-error={};
:do { /ppp secret remove [find name ="joseneves"]; /ppp secret add  name="joseneves" password="123456" profile="15000K/15000K" service=pppoe comment="ispfy-rescue"; } on-error={};
:do { /ppp secret remove [find name ="cleilsonsantos"]; /ppp secret add  name="cleilsonsantos" password="123456" profile="10000K/10000K" service=pppoe comment="ispfy-rescue"; } on-error={};
:do { /ppp secret remove [find name ="cleresalmeida"]; /ppp secret add  name="cleresalmeida" password="123456" profile="15000K/15000K" service=pppoe comment="ispfy-rescue"; } on-error={};
:do { /ppp secret remove [find name ="leilianeviana"]; /ppp secret add  name="leilianeviana" password="123456" profile="15000K/15000K" service=pppoe comment="ispfy-rescue"; } on-error={};
:do { /ppp secret remove [find name ="mariarodriguesreis"]; /ppp secret add  name="mariarodriguesreis" password="123456" profile="15000K/15000K" service=pppoe comment="ispfy-rescue"; } on-error={};
:do { /ppp secret remove [find name ="bergsonbarbosa"]; /ppp secret add  name="bergsonbarbosa" password="123456" profile="15000K/15000K" service=pppoe comment="ispfy-rescue"; } on-error={};
:do { /ppp secret remove [find name ="marialima"]; /ppp secret add  name="marialima" password="123456" profile="15000K/15000K" service=pppoe comment="ispfy-rescue"; } on-error={};
:do { /ppp secret remove [find name ="isaelalves"]; /ppp secret add  name="isaelalves" password="123456" profile="15000K/15000K" service=pppoe comment="ispfy-rescue"; } on-error={};
:do { /ppp secret remove [find name ="glaubermartiles"]; /ppp secret add  name="glaubermartiles" password="123456" profile="15000K/15000K" service=pppoe comment="ispfy-rescue"; } on-error={};
:do { /ppp secret remove [find name ="mariapereira"]; /ppp secret add  name="mariapereira" password="123456" profile="15000K/15000K" service=pppoe comment="ispfy-rescue"; } on-error={};
:do { /ppp secret remove [find name ="escolasantaclara"]; /ppp secret add  name="escolasantaclara" password="123456" profile="10000K/10000K" service=pppoe comment="ispfy-rescue"; } on-error={};
:do { /ppp secret remove [find name ="adrianosantos"]; /ppp secret add  name="adrianosantos" password="123456" profile="15000K/15000K" service=pppoe comment="ispfy-rescue"; } on-error={};
:do { /ppp secret remove [find name ="mariaceliane"]; /ppp secret add  name="mariaceliane" password="123456" profile="15000K/15000K" service=pppoe comment="ispfy-rescue"; } on-error={};
:do { /ppp secret remove [find name ="antonioribeiro"]; /ppp secret add  name="antonioribeiro" password="123456" profile="15000K/15000K" service=pppoe comment="ispfy-rescue"; } on-error={};
:do { /ppp secret remove [find name ="mariadasgracas"]; /ppp secret add  name="mariadasgracas" password="123456" profile="15000K/15000K" service=pppoe comment="ispfy-rescue"; } on-error={};
:do { /ppp secret remove [find name ="escolafundao"]; /ppp secret add  name="escolafundao" password="123456" profile="10000K/10000K" service=pppoe comment="ispfy-rescue"; } on-error={};
:do { /ppp secret remove [find name ="mimescarvalho"]; /ppp secret add  name="mimescarvalho" password="123456" profile="15000K/15000K" service=pppoe comment="ispfy-rescue"; } on-error={};
:do { /ppp secret remove [find name ="joanasoares"]; /ppp secret add  name="joanasoares" password="123456" profile="15000K/15000K" service=pppoe comment="ispfy-rescue"; } on-error={};
:do { /ppp secret remove [find name ="luizcarlos"]; /ppp secret add  name="luizcarlos" password="123456" profile="15000K/15000K" service=pppoe comment="ispfy-rescue"; } on-error={};
:do { /ppp secret remove [find name ="iraciferreira"]; /ppp secret add  name="iraciferreira" password="123456" profile="15000K/15000K" service=pppoe comment="ispfy-rescue"; } on-error={};
:do { /ppp secret remove [find name ="leudianesantos"]; /ppp secret add  name="leudianesantos" password="123456" profile="15000K/15000K" service=pppoe comment="ispfy-rescue"; } on-error={};
:do { /ppp secret remove [find name ="josemaria"]; /ppp secret add  name="josemaria" password="123456" profile="15000K/15000K" service=pppoe comment="ispfy-rescue"; } on-error={};
:do { /ppp secret remove [find name ="claudiareis"]; /ppp secret add  name="claudiareis" password="123456" profile="15000K/15000K" service=pppoe comment="ispfy-rescue"; } on-error={};
:do { /ppp secret remove [find name ="domingosreis"]; /ppp secret add  name="domingosreis" password="123456" profile="15000K/15000K" service=pppoe comment="ispfy-rescue"; } on-error={};
:do { /ppp secret remove [find name ="franciscopereira"]; /ppp secret add  name="franciscopereira" password="123456" profile="15000K/15000K" service=pppoe comment="ispfy-rescue"; } on-error={};
:do { /ppp secret remove [find name ="mariaantoniaconceicao"]; /ppp secret add  name="mariaantoniaconceicao" password="123456" profile="15000K/15000K" service=pppoe comment="ispfy-rescue"; } on-error={};
:do { /ppp secret remove [find name ="mariafabricante"]; /ppp secret add  name="mariafabricante" password="123456" profile="15000K/15000K" service=pppoe comment="ispfy-rescue"; } on-error={};
:do { /ppp secret remove [find name ="sandradacosta"]; /ppp secret add  name="sandradacosta" password="123456" profile="15000K/15000K" service=pppoe comment="ispfy-rescue"; } on-error={};
:do { /ppp secret remove [find name ="francidalvavaz"]; /ppp secret add  name="francidalvavaz" password="123456" profile="15000K/15000K" service=pppoe comment="ispfy-rescue"; } on-error={};
:do { /ppp secret remove [find name ="emidiosousa"]; /ppp secret add  name="emidiosousa" password="123456" profile="15000K/15000K" service=pppoe comment="ispfy-rescue"; } on-error={};
:do { /ppp secret remove [find name ="laercydasilva"]; /ppp secret add  name="laercydasilva" password="123456" profile="15000K/15000K" service=pppoe comment="ispfy-rescue"; } on-error={};
:do { /ppp secret remove [find name ="antonialima"]; /ppp secret add  name="antonialima" password="123456" profile="15000K/15000K" service=pppoe comment="ispfy-rescue"; } on-error={};
:do { /ppp secret remove [find name ="franciscosousa"]; /ppp secret add  name="franciscosousa" password="123456" profile="15000K/15000K" service=pppoe comment="ispfy-rescue"; } on-error={};
:do { /ppp secret remove [find name ="antoniooliveira"]; /ppp secret add  name="antoniooliveira" password="123456" profile="15000K/15000K" service=pppoe comment="ispfy-rescue"; } on-error={};
:do { /ppp secret remove [find name ="escolanovoparaiso"]; /ppp secret add  name="escolanovoparaiso" password="123456" profile="10000K/10000K" service=pppoe comment="ispfy-rescue"; } on-error={};
:do { /ppp secret remove [find name ="antoniodasilva"]; /ppp secret add  name="antoniodasilva" password="123456" profile="15000K/15000K" service=pppoe comment="ispfy-rescue"; } on-error={};
:do { /ppp secret remove [find name ="joaoviana"]; /ppp secret add  name="joaoviana" password="123456" profile="15000K/15000K" service=pppoe comment="ispfy-rescue"; } on-error={};
:do { /ppp secret remove [find name ="fabianomatos"]; /ppp secret add  name="fabianomatos" password="123456" profile="15000K/15000K" service=pppoe comment="ispfy-rescue"; } on-error={};
:do { /ppp secret remove [find name ="adaosouza"]; /ppp secret add  name="adaosouza" password="123456" profile="15000K/15000K" service=pppoe comment="ispfy-rescue"; } on-error={};
:do { /ppp secret remove [find name ="robertoantonio"]; /ppp secret add  name="robertoantonio" password="123456" profile="15000K/15000K" service=pppoe comment="ispfy-rescue"; } on-error={};
:do { /ppp secret remove [find name ="antoniolira"]; /ppp secret add  name="antoniolira" password="123456" profile="15000K/15000K" service=pppoe comment="ispfy-rescue"; } on-error={};
:do { /ppp secret remove [find name ="antonioerivan"]; /ppp secret add  name="antonioerivan" password="123456" profile="15000K/15000K" service=pppoe comment="ispfy-rescue"; } on-error={};
:do { /ppp secret remove [find name ="danielasilva"]; /ppp secret add  name="danielasilva" password="123456" profile="15000K/15000K" service=pppoe comment="ispfy-rescue"; } on-error={};
:do { /ppp secret remove [find name ="lucianaferreira"]; /ppp secret add  name="lucianaferreira" password="123456" profile="15000K/15000K" service=pppoe comment="ispfy-rescue"; } on-error={};
:do { /ppp secret remove [find name ="mariasantos"]; /ppp secret add  name="mariasantos" password="123456" profile="15000K/15000K" service=pppoe comment="ispfy-rescue"; } on-error={};
:do { /ppp secret remove [find name ="dirleanecunha"]; /ppp secret add  name="dirleanecunha" password="123456" profile="15000K/15000K" service=pppoe comment="ispfy-rescue"; } on-error={};
:do { /ppp secret remove [find name ="evafernandes"]; /ppp secret add  name="evafernandes" password="123456" profile="15000K/15000K" service=pppoe comment="ispfy-rescue"; } on-error={};
:do { /ppp secret remove [find name ="romualdobarbosa"]; /ppp secret add  name="romualdobarbosa" password="123456" profile="15000K/15000K" service=pppoe comment="ispfy-rescue"; } on-error={};
:do { /ppp secret remove [find name ="regianecosta"]; /ppp secret add  name="regianecosta" password="123456" profile="15000K/15000K" service=pppoe comment="ispfy-rescue"; } on-error={};
:do { /ppp secret remove [find name ="fabiooliveira"]; /ppp secret add  name="fabiooliveira" password="123456" profile="15000K/15000K" service=pppoe comment="ispfy-rescue"; } on-error={};
:do { /ppp secret remove [find name ="josealtemigues"]; /ppp secret add  name="josealtemigues" password="123456" profile="15000K/15000K" service=pppoe comment="ispfy-rescue"; } on-error={};
:do { /ppp secret remove [find name ="mariamendes"]; /ppp secret add  name="mariamendes" password="123456" profile="15000K/15000K" service=pppoe comment="ispfy-rescue"; } on-error={};
:do { /ppp secret remove [find name ="marianoemeconceicao"]; /ppp secret add  name="marianoemeconceicao" password="123456" profile="15000K/15000K" service=pppoe comment="ispfy-rescue"; } on-error={};
:do { /ppp secret remove [find name ="marinetecorrea"]; /ppp secret add  name="marinetecorrea" password="123456" profile="15000K/15000K" service=pppoe comment="ispfy-rescue"; } on-error={};
:do { /ppp secret remove [find name ="maealfredo"]; /ppp secret add  name="maealfredo" password="123456" profile="15000K/15000K" service=pppoe comment="ispfy-rescue"; } on-error={};
:do { /ppp secret remove [find name ="maeacelmo"]; /ppp secret add  name="maeacelmo" password="123456" profile="15000K/15000K" service=pppoe comment="ispfy-rescue"; } on-error={};
:do { /ppp secret remove [find name ="rogeriosilva"]; /ppp secret add  name="rogeriosilva" password="123456" profile="15000K/15000K" service=pppoe comment="ispfy-rescue"; } on-error={};
:do { /ppp secret remove [find name ="mariapassos"]; /ppp secret add  name="mariapassos" password="123456" profile="15000K/15000K" service=pppoe comment="ispfy-rescue"; } on-error={};
:do { /ppp secret remove [find name ="pedrobatista"]; /ppp secret add  name="pedrobatista" password="123456" profile="15000K/15000K" service=pppoe comment="ispfy-rescue"; } on-error={};
:do { /ppp secret remove [find name ="danielconceicao"]; /ppp secret add  name="danielconceicao" password="123456" profile="15000K/15000K" service=pppoe comment="ispfy-rescue"; } on-error={};
:do { /ppp secret remove [find name ="iramararaujo"]; /ppp secret add  name="iramararaujo" password="123456" profile="15000K/15000K" service=pppoe comment="ispfy-rescue"; } on-error={};
:do { /ppp secret remove [find name ="josebarberino"]; /ppp secret add  name="josebarberino" password="123456" profile="15000K/15000K" service=pppoe comment="ispfy-rescue"; } on-error={};
:do { /ppp secret remove [find name ="elisandroaraujo"]; /ppp secret add  name="elisandroaraujo" password="123456" profile="15000K/15000K" service=pppoe comment="ispfy-rescue"; } on-error={};
:do { /ppp secret remove [find name ="helielsonsantos"]; /ppp secret add  name="helielsonsantos" password="123456" profile="15000K/15000K" service=pppoe comment="ispfy-rescue"; } on-error={};
:do { /ppp secret remove [find name ="raimundodossantos"]; /ppp secret add  name="raimundodossantos" password="123456" profile="15000K/15000K" service=pppoe comment="ispfy-rescue"; } on-error={};
:do { /ppp secret remove [find name ="anilsoncarlos"]; /ppp secret add  name="anilsoncarlos" password="123456" profile="15000K/15000K" service=pppoe comment="ispfy-rescue"; } on-error={};
:do { /ppp secret remove [find name ="lucianobarberino"]; /ppp secret add  name="lucianobarberino" password="123456" profile="15000K/15000K" service=pppoe comment="ispfy-rescue"; } on-error={};
:do { /ppp secret remove [find name ="paulobatista"]; /ppp secret add  name="paulobatista" password="123456" profile="15000K/15000K" service=pppoe comment="ispfy-rescue"; } on-error={};
:do { /ppp secret remove [find name ="marialeite"]; /ppp secret add  name="marialeite" password="123456" profile="15000K/15000K" service=pppoe comment="ispfy-rescue"; } on-error={};
:do { /ppp secret remove [find name ="joilsonsantos"]; /ppp secret add  name="joilsonsantos" password="123456" profile="15000K/15000K" service=pppoe comment="ispfy-rescue"; } on-error={};