#REGRAS DE RESGATE GERADAS PELO ISPFY
#SERVIDOR FAIZA / 192.0.0.3
#08/03/2022 09:10:28
/ppp secret remove [find comment="ispfy-rescue"];
/ppp profile remove [find comment="ispfy-rescue"];
:do { /ppp profile remove [find name ="15000K/15000K"]; /ppp profile add dns-server="8.8.8.8,1.1.1.1" name="15000K/15000K" rate-limit="15000K/15000K" comment="ispfy-rescue"; } on-error={};
:do { /ppp profile remove [find name ="10000K/10000K"]; /ppp profile add dns-server="8.8.8.8,1.1.1.1" name="10000K/10000K" rate-limit="10000K/10000K" comment="ispfy-rescue"; } on-error={};
:do { /ppp secret remove [find name ="iranildemartins"]; /ppp secret add  name="iranildemartins" password="123456" profile="15000K/15000K" service=pppoe comment="ispfy-rescue"; } on-error={};
:do { /ppp secret remove [find name ="gilbertopelegrin"]; /ppp secret add  name="gilbertopelegrin" password="123456" profile="15000K/15000K" service=pppoe comment="ispfy-rescue"; } on-error={};
:do { /ppp secret remove [find name ="JOAOVITAL"]; /ppp secret add  name="JOAOVITAL" password="1234" profile="15000K/15000K" service=pppoe comment="ispfy-rescue"; } on-error={};
:do { /ppp secret remove [find name ="iransedefaiza"]; /ppp secret add  name="iransedefaiza" password="123456" profile="15000K/15000K" service=pppoe comment="ispfy-rescue"; } on-error={};
:do { /ppp secret remove [find name ="RIVELINO"]; /ppp secret add  name="RIVELINO" password="1234" profile="10000K/10000K" service=pppoe comment="ispfy-rescue"; } on-error={};
:do { /ppp secret remove [find name ="SEUNENEM"]; /ppp secret add  name="SEUNENEM" password="1234" profile="15000K/15000K" service=pppoe comment="ispfy-rescue"; } on-error={};
:do { /ppp secret remove [find name ="CLEONICESILVA"]; /ppp secret add  name="CLEONICESILVA" password="1234" profile="15000K/15000K" service=pppoe comment="ispfy-rescue"; } on-error={};
:do { /ppp secret remove [find name ="joaoaraujo"]; /ppp secret add  name="joaoaraujo" password="123456" profile="15000K/15000K" service=pppoe comment="ispfy-rescue"; } on-error={};
:do { /ppp secret remove [find name ="RAIMUNDOSILVA"]; /ppp secret add  name="RAIMUNDOSILVA" password="1234" profile="15000K/15000K" service=pppoe comment="ispfy-rescue"; } on-error={};
:do { /ppp secret remove [find name ="sandovalsousa"]; /ppp secret add  name="sandovalsousa" password="123456" profile="10000K/10000K" service=pppoe comment="ispfy-rescue"; } on-error={};
:do { /ppp secret remove [find name ="EDISONLOPES"]; /ppp secret add  name="EDISONLOPES" password="1234" profile="15000K/15000K" service=pppoe comment="ispfy-rescue"; } on-error={};
:do { /ppp secret remove [find name ="CLEITONMORAES"]; /ppp secret add  name="CLEITONMORAES" password="1234" profile="15000K/15000K" service=pppoe comment="ispfy-rescue"; } on-error={};
:do { /ppp secret remove [find name ="ANTONIODEOLIVEIRA"]; /ppp secret add  name="ANTONIODEOLIVEIRA" password="1234" profile="15000K/15000K" service=pppoe comment="ispfy-rescue"; } on-error={};
:do { /ppp secret remove [find name ="MATEUSMOTA"]; /ppp secret add  name="MATEUSMOTA" password="1234" profile="15000K/15000K" service=pppoe comment="ispfy-rescue"; } on-error={};
:do { /ppp secret remove [find name ="mariatemoteo"]; /ppp secret add  name="mariatemoteo" password="123456" profile="15000K/15000K" service=pppoe comment="ispfy-rescue"; } on-error={};
:do { /ppp secret remove [find name ="VERONICAGOMES"]; /ppp secret add  name="VERONICAGOMES" password="1234" profile="15000K/15000K" service=pppoe comment="ispfy-rescue"; } on-error={};
:do { /ppp secret remove [find name ="raimundodasilva"]; /ppp secret add  name="raimundodasilva" password="123456" profile="15000K/15000K" service=pppoe comment="ispfy-rescue"; } on-error={};
:do { /ppp secret remove [find name ="werle"]; /ppp secret add  name="werle" password="123456" profile="15000K/15000K" service=pppoe comment="ispfy-rescue"; } on-error={};
:do { /ppp secret remove [find name ="silvanapereira"]; /ppp secret add  name="silvanapereira" password="123456" profile="15000K/15000K" service=pppoe comment="ispfy-rescue"; } on-error={};
:do { /ppp secret remove [find name ="RAIMUNDOARAUJO"]; /ppp secret add  name="RAIMUNDOARAUJO" password="1234" profile="15000K/15000K" service=pppoe comment="ispfy-rescue"; } on-error={};
:do { /ppp secret remove [find name ="joseconceicao"]; /ppp secret add  name="joseconceicao" password="123456" profile="15000K/15000K" service=pppoe comment="ispfy-rescue"; } on-error={};
:do { /ppp secret remove [find name ="RAIMUNDOLOPES"]; /ppp secret add  name="RAIMUNDOLOPES" password="1234" profile="15000K/15000K" service=pppoe comment="ispfy-rescue"; } on-error={};
:do { /ppp secret remove [find name ="franciscavieira"]; /ppp secret add  name="franciscavieira" password="123456" profile="15000K/15000K" service=pppoe comment="ispfy-rescue"; } on-error={};
:do { /ppp secret remove [find name ="FABIO"]; /ppp secret add  name="FABIO" password="1234" profile="15000K/15000K" service=pppoe comment="ispfy-rescue"; } on-error={};
:do { /ppp secret remove [find name ="alexbarbosa"]; /ppp secret add  name="alexbarbosa" password="123456" profile="15000K/15000K" service=pppoe comment="ispfy-rescue"; } on-error={};
:do { /ppp secret remove [find name ="jovianarodrigues"]; /ppp secret add  name="jovianarodrigues" password="123456" profile="15000K/15000K" service=pppoe comment="ispfy-rescue"; } on-error={};
:do { /ppp secret remove [find name ="mariadelurdes"]; /ppp secret add  name="mariadelurdes" password="123456" profile="15000K/15000K" service=pppoe comment="ispfy-rescue"; } on-error={};
:do { /ppp secret remove [find name ="gisrelrego"]; /ppp secret add  name="gisrelrego" password="123456" profile="15000K/15000K" service=pppoe comment="ispfy-rescue"; } on-error={};
:do { /ppp secret remove [find name ="JARDELREGO"]; /ppp secret add  name="JARDELREGO" password="1234" profile="15000K/15000K" service=pppoe comment="ispfy-rescue"; } on-error={};
:do { /ppp secret remove [find name ="ANTONIOELDO"]; /ppp secret add  name="ANTONIOELDO" password="1234" profile="15000K/15000K" service=pppoe comment="ispfy-rescue"; } on-error={};
:do { /ppp secret remove [find name ="ALINECONCEICAO"]; /ppp secret add  name="ALINECONCEICAO" password="1234" profile="15000K/15000K" service=pppoe comment="ispfy-rescue"; } on-error={};
:do { /ppp secret remove [find name ="paulosecundo"]; /ppp secret add  name="paulosecundo" password="123456" profile="15000K/15000K" service=pppoe comment="ispfy-rescue"; } on-error={};
:do { /ppp secret remove [find name ="mariareis"]; /ppp secret add  name="mariareis" password="123456" profile="15000K/15000K" service=pppoe comment="ispfy-rescue"; } on-error={};
:do { /ppp secret remove [find name ="marcosantonio"]; /ppp secret add  name="marcosantonio" password="123456" profile="15000K/15000K" service=pppoe comment="ispfy-rescue"; } on-error={};
:do { /ppp secret remove [find name ="beneditosantos"]; /ppp secret add  name="beneditosantos" password="123456" profile="15000K/15000K" service=pppoe comment="ispfy-rescue"; } on-error={};
:do { /ppp secret remove [find name ="joaquimbarbosa"]; /ppp secret add  name="joaquimbarbosa" password="123456" profile="15000K/15000K" service=pppoe comment="ispfy-rescue"; } on-error={};