#REGRAS DE RESGATE GERADAS PELO ISPFY
#SERVIDOR LAN HOUSE / 192.0.0.5
#08/03/2022 09:10:28
/ppp secret remove [find comment="ispfy-rescue"];
/ppp profile remove [find comment="ispfy-rescue"];
:do { /ppp profile remove [find name ="15000K/15000K"]; /ppp profile add dns-server="8.8.8.8,1.1.1.1" name="15000K/15000K" rate-limit="15000K/15000K" comment="ispfy-rescue"; } on-error={};
:do { /ppp profile remove [find name ="10000K/10000K"]; /ppp profile add dns-server="8.8.8.8,1.1.1.1" name="10000K/10000K" rate-limit="10000K/10000K" comment="ispfy-rescue"; } on-error={};
:do { /ppp profile remove [find name ="25000K/25000K"]; /ppp profile add dns-server="8.8.8.8,1.1.1.1" name="25000K/25000K" rate-limit="25000K/25000K" comment="ispfy-rescue"; } on-error={};
:do { /ppp secret remove [find name ="marciasoares"]; /ppp secret add  name="marciasoares" password="123456" profile="15000K/15000K" service=pppoe comment="ispfy-rescue"; } on-error={};
:do { /ppp secret remove [find name ="cleideconceicao"]; /ppp secret add  name="cleideconceicao" password="123456" profile="15000K/15000K" service=pppoe comment="ispfy-rescue"; } on-error={};
:do { /ppp secret remove [find name ="cicerosantos"]; /ppp secret add  name="cicerosantos" password="123456" profile="15000K/15000K" service=pppoe comment="ispfy-rescue"; } on-error={};
:do { /ppp secret remove [find name ="mariaivonetesantos"]; /ppp secret add  name="mariaivonetesantos" password="123456" profile="15000K/15000K" service=pppoe comment="ispfy-rescue"; } on-error={};
:do { /ppp secret remove [find name ="escolaparafuso"]; /ppp secret add  name="escolaparafuso" password="123456" profile="15000K/15000K" service=pppoe comment="ispfy-rescue"; } on-error={};
:do { /ppp secret remove [find name ="escolasaojoao"]; /ppp secret add  name="escolasaojoao" password="123456" profile="10000K/10000K" service=pppoe comment="ispfy-rescue"; } on-error={};
:do { /ppp secret remove [find name ="mariarodrigues"]; /ppp secret add  name="mariarodrigues" password="123456" profile="15000K/15000K" service=pppoe comment="ispfy-rescue"; } on-error={};
:do { /ppp secret remove [find name ="antoniobezerraa"]; /ppp secret add  name="antoniobezerraa" password="123456" profile="10000K/10000K" service=pppoe comment="ispfy-rescue"; } on-error={};
:do { /ppp secret remove [find name ="caciosousa"]; /ppp secret add  name="caciosousa" password="123456" profile="10000K/10000K" service=pppoe comment="ispfy-rescue"; } on-error={};
:do { /ppp secret remove [find name ="izaiaslima"]; /ppp secret add  name="izaiaslima" password="123456" profile="15000K/15000K" service=pppoe comment="ispfy-rescue"; } on-error={};
:do { /ppp secret remove [find name ="raimundacipriano"]; /ppp secret add  name="raimundacipriano" password="123456" profile="15000K/15000K" service=pppoe comment="ispfy-rescue"; } on-error={};
:do { /ppp secret remove [find name ="franciscomoura"]; /ppp secret add  name="franciscomoura" password="123456" profile="15000K/15000K" service=pppoe comment="ispfy-rescue"; } on-error={};
:do { /ppp secret remove [find name ="raimundosantos"]; /ppp secret add  name="raimundosantos" password="123456" profile="15000K/15000K" service=pppoe comment="ispfy-rescue"; } on-error={};
:do { /ppp secret remove [find name ="raimundalopes"]; /ppp secret add  name="raimundalopes" password="123456" profile="15000K/15000K" service=pppoe comment="ispfy-rescue"; } on-error={};
:do { /ppp secret remove [find name ="FREITAS"]; /ppp secret add  name="FREITAS" password="1234" profile="25000K/25000K" service=pppoe comment="ispfy-rescue"; } on-error={};
:do { /ppp secret remove [find name ="janeramos"]; /ppp secret add  name="janeramos" password="123456" profile="10000K/10000K" service=pppoe comment="ispfy-rescue"; } on-error={};
:do { /ppp secret remove [find name ="flaviosilva"]; /ppp secret add  name="flaviosilva" password="123456" profile="10000K/10000K" service=pppoe comment="ispfy-rescue"; } on-error={};
:do { /ppp secret remove [find name ="waldelicediamantina"]; /ppp secret add  name="waldelicediamantina" password="123456" profile="15000K/15000K" service=pppoe comment="ispfy-rescue"; } on-error={};
:do { /ppp secret remove [find name ="nataliadejesus"]; /ppp secret add  name="nataliadejesus" password="123456" profile="10000K/10000K" service=pppoe comment="ispfy-rescue"; } on-error={};
:do { /ppp secret remove [find name ="denilsonvieiraa"]; /ppp secret add  name="denilsonvieiraa" password="123456" profile="10000K/10000K" service=pppoe comment="ispfy-rescue"; } on-error={};
:do { /ppp secret remove [find name ="drdenilson"]; /ppp secret add  name="drdenilson" password="123456" profile="10000K/10000K" service=pppoe comment="ispfy-rescue"; } on-error={};
:do { /ppp secret remove [find name ="antoniomarcos"]; /ppp secret add  name="antoniomarcos" password="123456" profile="15000K/15000K" service=pppoe comment="ispfy-rescue"; } on-error={};
:do { /ppp secret remove [find name ="eulinamartins"]; /ppp secret add  name="eulinamartins" password="123456" profile="15000K/15000K" service=pppoe comment="ispfy-rescue"; } on-error={};
:do { /ppp secret remove [find name ="ilsonreis"]; /ppp secret add  name="ilsonreis" password="123456" profile="15000K/15000K" service=pppoe comment="ispfy-rescue"; } on-error={};
:do { /ppp secret remove [find name ="Danielean"]; /ppp secret add  name="Danielean" password="123456" profile="15000K/15000K" service=pppoe comment="ispfy-rescue"; } on-error={};
:do { /ppp secret remove [find name ="miliano"]; /ppp secret add  name="miliano" password="123456" profile="10000K/10000K" service=pppoe comment="ispfy-rescue"; } on-error={};
:do { /ppp secret remove [find name ="renatosilva"]; /ppp secret add  name="renatosilva" password="123456" profile="15000K/15000K" service=pppoe comment="ispfy-rescue"; } on-error={};
:do { /ppp secret remove [find name ="rutecosta"]; /ppp secret add  name="rutecosta" password="123456" profile="15000K/15000K" service=pppoe comment="ispfy-rescue"; } on-error={};
:do { /ppp secret remove [find name ="VALTENIR"]; /ppp secret add  name="VALTENIR" password="123456" profile="10000K/10000K" service=pppoe comment="ispfy-rescue"; } on-error={};
:do { /ppp secret remove [find name ="dilvanalves"]; /ppp secret add  name="dilvanalves" password="123456" profile="15000K/15000K" service=pppoe comment="ispfy-rescue"; } on-error={};
:do { /ppp secret remove [find name ="antoniacleudeoliveira"]; /ppp secret add  name="antoniacleudeoliveira" password="123456" profile="15000K/15000K" service=pppoe comment="ispfy-rescue"; } on-error={};
:do { /ppp secret remove [find name ="fabiomatos"]; /ppp secret add  name="fabiomatos" password="123456" profile="10000K/10000K" service=pppoe comment="ispfy-rescue"; } on-error={};
:do { /ppp secret remove [find name ="ermiltoncoelho"]; /ppp secret add  name="ermiltoncoelho" password="123456" profile="15000K/15000K" service=pppoe comment="ispfy-rescue"; } on-error={};
:do { /ppp secret remove [find name ="warlisonaraujo"]; /ppp secret add  name="warlisonaraujo" password="123456" profile="10000K/10000K" service=pppoe comment="ispfy-rescue"; } on-error={};
:do { /ppp secret remove [find name ="giselebarbosa"]; /ppp secret add  name="giselebarbosa" password="123456" profile="15000K/15000K" service=pppoe comment="ispfy-rescue"; } on-error={};
:do { /ppp secret remove [find name ="gilvansampaio"]; /ppp secret add  name="gilvansampaio" password="123456" profile="15000K/15000K" service=pppoe comment="ispfy-rescue"; } on-error={};
:do { /ppp secret remove [find name ="fazmundo"]; /ppp secret add  name="fazmundo" password="123456" profile="15000K/15000K" service=pppoe comment="ispfy-rescue"; } on-error={};
:do { /ppp secret remove [find name ="ivanferreira"]; /ppp secret add  name="ivanferreira" password="123456" profile="15000K/15000K" service=pppoe comment="ispfy-rescue"; } on-error={};
:do { /ppp secret remove [find name ="franciscadeoliveira"]; /ppp secret add  name="franciscadeoliveira" password="123456" profile="15000K/15000K" service=pppoe comment="ispfy-rescue"; } on-error={};
:do { /ppp secret remove [find name ="josemartins"]; /ppp secret add  name="josemartins" password="123456" profile="15000K/15000K" service=pppoe comment="ispfy-rescue"; } on-error={};
:do { /ppp secret remove [find name ="mariasousa"]; /ppp secret add  name="mariasousa" password="123456" profile="15000K/15000K" service=pppoe comment="ispfy-rescue"; } on-error={};
:do { /ppp secret remove [find name ="luisbarros"]; /ppp secret add  name="luisbarros" password="123456" profile="15000K/15000K" service=pppoe comment="ispfy-rescue"; } on-error={};
:do { /ppp secret remove [find name ="franciscodasilva"]; /ppp secret add  name="franciscodasilva" password="123456" profile="10000K/10000K" service=pppoe comment="ispfy-rescue"; } on-error={};
:do { /ppp secret remove [find name ="vailsonalves"]; /ppp secret add  name="vailsonalves" password="123456" profile="15000K/15000K" service=pppoe comment="ispfy-rescue"; } on-error={};
:do { /ppp secret remove [find name ="tiaelver"]; /ppp secret add  name="tiaelver" password="123456" profile="15000K/15000K" service=pppoe comment="ispfy-rescue"; } on-error={};
:do { /ppp secret remove [find name ="MariaAlzirene"]; /ppp secret add  name="MariaAlzirene" password="1234" profile="15000K/15000K" service=pppoe comment="ispfy-rescue"; } on-error={};
:do { /ppp secret remove [find name ="NIVALDOSILVA"]; /ppp secret add  name="NIVALDOSILVA" password="1234" profile="15000K/15000K" service=pppoe comment="ispfy-rescue"; } on-error={};
:do { /ppp secret remove [find name ="deurismardacosta"]; /ppp secret add  name="deurismardacosta" password="123456" profile="15000K/15000K" service=pppoe comment="ispfy-rescue"; } on-error={};
:do { /ppp secret remove [find name ="ronildooliveira"]; /ppp secret add  name="ronildooliveira" password="123456" profile="15000K/15000K" service=pppoe comment="ispfy-rescue"; } on-error={};
:do { /ppp secret remove [find name ="evilaneborges"]; /ppp secret add  name="evilaneborges" password="123456" profile="15000K/15000K" service=pppoe comment="ispfy-rescue"; } on-error={};
:do { /ppp secret remove [find name ="elianesilva"]; /ppp secret add  name="elianesilva" password="123456" profile="15000K/15000K" service=pppoe comment="ispfy-rescue"; } on-error={};
:do { /ppp secret remove [find name ="TESTE2"]; /ppp secret add  name="TESTE2" password="123456" profile="15000K/15000K" service=pppoe comment="ispfy-rescue"; } on-error={};
:do { /ppp secret remove [find name ="geilianeraimunda"]; /ppp secret add  name="geilianeraimunda" password="123456" profile="15000K/15000K" service=pppoe comment="ispfy-rescue"; } on-error={};
:do { /ppp secret remove [find name ="antoniobezerra"]; /ppp secret add  name="antoniobezerra" password="123456" profile="15000K/15000K" service=pppoe comment="ispfy-rescue"; } on-error={};
:do { /ppp secret remove [find name ="anapolis"]; /ppp secret add  name="anapolis" password="123456" profile="10000K/10000K" service=pppoe comment="ispfy-rescue"; } on-error={};
:do { /ppp secret remove [find name ="MARIADASILVA"]; /ppp secret add  name="MARIADASILVA" password="1234" profile="10000K/10000K" service=pppoe comment="ispfy-rescue"; } on-error={};
:do { /ppp secret remove [find name ="ALDEVAN"]; /ppp secret add  name="ALDEVAN" password="1234" profile="15000K/15000K" service=pppoe comment="ispfy-rescue"; } on-error={};
:do { /ppp secret remove [find name ="irismarribeiro"]; /ppp secret add  name="irismarribeiro" password="123456" profile="15000K/15000K" service=pppoe comment="ispfy-rescue"; } on-error={};
:do { /ppp secret remove [find name ="franciscolinhares"]; /ppp secret add  name="franciscolinhares" password="123456" profile="15000K/15000K" service=pppoe comment="ispfy-rescue"; } on-error={};
:do { /ppp secret remove [find name ="adrianasoares"]; /ppp secret add  name="adrianasoares" password="123456" profile="15000K/15000K" service=pppoe comment="ispfy-rescue"; } on-error={};
:do { /ppp secret remove [find name ="elielnascimento"]; /ppp secret add  name="elielnascimento" password="123456" profile="15000K/15000K" service=pppoe comment="ispfy-rescue"; } on-error={};
:do { /ppp secret remove [find name ="franciscadasilva"]; /ppp secret add  name="franciscadasilva" password="123456" profile="15000K/15000K" service=pppoe comment="ispfy-rescue"; } on-error={};
:do { /ppp secret remove [find name ="mariaconceicao"]; /ppp secret add  name="mariaconceicao" password="123456" profile="15000K/15000K" service=pppoe comment="ispfy-rescue"; } on-error={};
:do { /ppp secret remove [find name ="leuzimarreis"]; /ppp secret add  name="leuzimarreis" password="123456" profile="15000K/15000K" service=pppoe comment="ispfy-rescue"; } on-error={};
:do { /ppp secret remove [find name ="nilsonfarmacia"]; /ppp secret add  name="nilsonfarmacia" password="123456" profile="15000K/15000K" service=pppoe comment="ispfy-rescue"; } on-error={};
:do { /ppp secret remove [find name ="josuearaujo"]; /ppp secret add  name="josuearaujo" password="123456" profile="15000K/15000K" service=pppoe comment="ispfy-rescue"; } on-error={};
:do { /ppp secret remove [find name ="marielsasantos"]; /ppp secret add  name="marielsasantos" password="123456" profile="15000K/15000K" service=pppoe comment="ispfy-rescue"; } on-error={};
:do { /ppp secret remove [find name ="sirlenesilva"]; /ppp secret add  name="sirlenesilva" password="123456" profile="15000K/15000K" service=pppoe comment="ispfy-rescue"; } on-error={};
:do { /ppp secret remove [find name ="kerilenebrito"]; /ppp secret add  name="kerilenebrito" password="123456" profile="15000K/15000K" service=pppoe comment="ispfy-rescue"; } on-error={};