1|0|1|"1"|1|"2020-02-21 15:34:35"|"2020-02-21"|||"2020-02-24"|"TESTE"|1.00||||
1|1|1|"81"|81|"2020-04-08 15:20:42"|"2020-03-01"|||"2020-07-22"|"Cancelamento automático na rescisão."|100.00||||
1|1|1|"105"|105|"2020-06-21 02:00:02"|"2020-07-01"|||"2020-07-22"|"Cancelamento automático na rescisão."|100.00||||
1|1|1|"22"|22|"2020-03-05 15:55:36"|"2020-04-01"|||"2020-04-08"|"USUARIO TESTE "|100.00||||
1|1|1|"80"|80|"2020-04-08 15:20:42"|"2020-02-01"|||"2020-07-22"|"Cancelamento automático na rescisão."|100.00||||
1|1|1|"130"|130|"2020-07-22 02:00:01"|"2020-08-03"|||"2020-07-22"|"Cancelamento automático na rescisão."|100.00||||
1|1|1|"82"|82|"2020-05-06 11:49:41"|"2020-05-10"|||"2020-07-22"|"Cancelamento automático na rescisão."|120.00||||
1|1|1|"86"|86|"2020-05-22 02:00:03"|"2020-06-01"|||"2020-07-22"|"Cancelamento automático na rescisão."|100.00||||
4|62|1|"46"|46|"2020-03-10 02:00:04"|"2020-03-15"|||"2021-04-13"|"Cancelamento automático na rescisão."|120.00||||
21|54|1|"65"|65|"2020-03-20 02:00:03"|"2020-03-25"|||"2020-07-21"|"Cancelamento automático na rescisão."|100.00||||
24|21|1|"4"|4|"2020-03-05 02:00:02"|"2020-03-10"|||"2021-04-16"|"CANCELADO "|120.00||||
25|22|1|"74"|74|"2020-03-25 02:00:02"|"2020-03-30"|||"2021-04-15"|"Cancelamento automático na rescisão."|100.00||||
26|23|1|"75"|75|"2020-03-25 02:00:02"|"2020-03-30"|||"2020-07-22"|"Cancelamento automático na rescisão."|85.00||||
27|24|1|"5"|5|"2020-03-05 02:00:02"|"2020-03-10"|||"2020-07-10"|"valores no sistema antigo"|85.00||||
29|26|1|"31"|31|"2020-03-10 02:00:03"|"2020-03-15"|||"2020-07-22"|"Cancelamento automático na rescisão."|100.00||||
35|32|1|"34"|34|"2020-03-10 02:00:04"|"2020-03-15"|||"2020-07-22"|"Cancelamento automático na rescisão."|85.00||||
37|34|1|"8"|8|"2020-03-05 02:00:03"|"2020-03-10"|||"2020-07-24"|"valor errado"|100.00||||
38|39|1|"55"|55|"2020-03-15 02:00:02"|"2020-03-20"|||"2020-09-03"|"Paga no Sistema Antigo"|85.00||||
40|40|1|"10"|10|"2020-03-05 02:00:03"|"2020-03-10"|||"2020-08-14"|"Valores Depositado em conta"|85.00||||
41|36|1|"9"|9|"2020-03-05 02:00:03"|"2020-03-10"|||"2021-04-15"|"Cancelamento automático na rescisão."|75.00||||
43|38|1|"36"|36|"2020-03-10 02:00:04"|"2020-03-15"|||"2021-04-15"|"Cancelamento automático na rescisão."|85.00||||
44|42|1|"78"|78|"2020-03-27 02:00:04"|"2020-04-01"|||"2020-07-22"|"Cancelamento automático na rescisão."|100.00||||
45|43|1|"37"|37|"2020-03-10 02:00:04"|"2020-03-15"|||"2020-07-22"|"Cancelamento automático na rescisão."|75.00||||
46|44|1|"63"|63|"2020-03-20 02:00:02"|"2020-03-25"|||"2020-07-22"|"Cancelamento automático na rescisão."|85.00||||
47|45|1|"64"|64|"2020-03-20 02:00:03"|"2020-03-25"|||"2020-07-22"|"Cancelamento automático na rescisão."|75.00||||
49|3|1|"2"|2|"2020-02-25 02:00:02"|"2020-03-01"|||"2020-03-02"|"Excluído via fluxo financeiro"|85.00||||
56|49|1|"40"|40|"2020-03-10 02:00:04"|"2020-03-15"|||"2020-07-11"|"Paga no Sistema Antifo"|100.00||||
57|50|1|"11"|11|"2020-03-05 02:00:03"|"2020-03-10"|||"2020-09-16"|"Valores Errado"|100.00||||
59|61|1|"15"|15|"2020-03-05 02:00:03"|"2020-03-10"|||"2021-04-15"|"Cancelamento automático na rescisão."|75.00||||
62|53|1|"12"|12|"2020-03-05 02:00:03"|"2020-03-10"|||"2020-07-22"|"Cancelamento automático na rescisão."|75.00||||
64|55|1|"43"|43|"2020-03-10 02:00:04"|"2020-03-15"|||"2020-09-11"|"PG SISTEMA ANTIGO "|100.00||||
65|57|1|"44"|44|"2020-03-10 02:00:04"|"2020-03-15"|||"2020-07-20"|"Paga deposito em 30/03"|100.00||||
66|58|1|"45"|45|"2020-03-10 02:00:04"|"2020-03-15"|||"2020-07-22"|"Cancelamento automático na rescisão."|100.00||||
67|59|1|"14"|14|"2020-03-05 02:00:03"|"2020-03-10"|||"2021-04-12"|"CANC"|120.00||||
70|64|1|"47"|47|"2020-03-10 02:00:04"|"2020-03-15"|||"2020-07-08"|"Pagas pelo sistema antigo"|100.00||||
71|65|1|"48"|48|"2020-03-10 02:00:05"|"2020-03-15"|||"2020-07-22"|"Cancelamento automático na rescisão."|100.00||||
72|66|1|"66"|66|"2020-03-20 02:00:03"|"2020-03-25"|||"2020-07-14"|"Paga Boleto Sistema Antigo"|100.00||||
74|68|1|"16"|16|"2020-03-05 02:00:03"|"2020-03-10"|||"2020-08-13"|"Paga no sistema antigo"|85.00||||
75|69|1|"17"|17|"2020-03-05 02:00:03"|"2020-03-10"|||"2020-08-26"|"Valores Pagos"|85.00||||
77|72|1|"57"|57|"2020-03-15 02:00:02"|"2020-03-20"|||"2021-03-12"|"CAN"|150.00||||
82|77|1|"68"|68|"2020-03-20 02:00:03"|"2020-03-25"|||"2021-04-15"|"Cancelamento automático na rescisão."|85.00||||
96|96|1|"178"|178|"2020-11-11 09:53:12"|"2021-02-15"|||"2020-12-16"|"canc"|444.37||||
96|96|1|"171"|171|"2020-11-03 17:38:43"|"2021-01-15"|||"2020-11-11"|"erro"|444.37||||
96|96|1|"166"|166|"2020-11-03 17:36:41"|"2021-01-15"|||"2020-11-03"|"erro"|120.00||||
96|96|1|"161"|161|"2020-11-03 16:21:25"|"2021-08-16"|||"2021-07-23"|"COBRANÇA EM CARTEIRA"|120.00||||
96|96|1|"152"|152|"2020-11-03 16:21:24"|"2020-11-16"|||"2020-11-03"|"erro"|567.65||||
96|96|1|"187"|187|"2021-01-15 09:21:05"|"2021-03-15"|||"2021-01-15"|"erro"|444.37||||
96|96|1|"147"|147|"2020-10-27 17:53:45"|"2019-11-18"|||"2020-12-16"|"canc"|120.00||||
96|96|1|"180"|180|"2020-12-16 14:25:24"|"2021-01-15"|||"2021-01-15"|"erro"|444.37||||
96|96|1|"142"|142|"2020-10-27 17:51:53"|"2020-04-15"|||"2020-12-16"|"canc"|120.00||||
96|96|1|"173"|173|"2020-11-03 17:38:43"|"2021-03-15"|||"2020-11-11"|"erro"|444.37||||
96|96|1|"168"|168|"2020-11-03 17:36:41"|"2021-03-15"|||"2020-11-03"|"erro"|120.00||||
96|96|1|"163"|163|"2020-11-03 16:21:25"|"2021-10-15"|||"2021-07-23"|"COBRANÇA EM CARTEIRA"|120.00||||
96|96|1|"154"|154|"2020-11-03 16:21:25"|"2021-01-15"|||"2020-11-03"|"erro"|567.65||||
96|96|1|"189"|189|"2021-01-15 09:23:26"|"2021-03-15"|||"2021-01-15"|"erro"|444.37||||
96|96|1|"149"|149|"2020-10-27 17:54:18"|"2019-09-16"|||"2020-12-16"|"canc"|120.00||||
96|96|1|"182"|182|"2020-12-16 14:25:24"|"2021-03-15"|||"2021-01-15"|"erro"|444.37||||
96|96|1|"144"|144|"2020-10-27 17:52:48"|"2020-02-17"|||"2020-12-16"|"canc"|120.00||||
96|96|1|"177"|177|"2020-11-11 09:53:12"|"2021-01-15"|||"2020-12-16"|"canc"|444.37||||
96|96|1|"170"|170|"2020-11-03 17:38:43"|"2020-12-15"|||"2020-11-11"|"erro"|444.37||||
96|96|1|"165"|165|"2020-11-03 17:36:41"|"2020-12-15"|||"2020-11-03"|"erro"|120.00||||
96|96|1|"156"|156|"2020-11-03 16:21:25"|"2021-03-15"|||"2020-11-03"|"erro"|567.65||||
96|96|1|"151"|151|"2020-10-27 18:04:43"|"2020-08-17"|||"2020-12-16"|"canc"|120.00||||
96|96|1|"186"|186|"2021-01-15 09:21:05"|"2021-02-15"|||"2021-01-15"|"erro"|444.37||||
96|96|1|"146"|146|"2020-10-27 17:53:27"|"2019-12-16"|||"2020-12-16"|"canc"|120.00||||
96|96|1|"179"|179|"2020-11-11 09:53:12"|"2021-03-15"|||"2020-12-16"|"canc"|444.37||||
96|96|1|"172"|172|"2020-11-03 17:38:43"|"2021-02-15"|||"2020-11-11"|"erro"|444.37||||
96|96|1|"167"|167|"2020-11-03 17:36:41"|"2021-02-15"|||"2020-11-03"|"erro"|120.00||||
96|96|1|"162"|162|"2020-11-03 16:21:25"|"2021-09-15"|||"2021-07-23"|"COBRANÇA EM CARTEIRA"|120.00||||
96|96|1|"153"|153|"2020-11-03 16:21:25"|"2020-12-15"|||"2020-11-03"|"erro"|567.65||||
96|96|1|"188"|188|"2021-01-15 09:22:30"|"2021-01-15"|||"2021-01-15"|"erro"|444.37||||
96|96|1|"148"|148|"2020-10-27 17:54:00"|"2019-10-15"|||"2020-12-16"|"canc"|120.00||||
96|96|1|"181"|181|"2020-12-16 14:25:24"|"2021-02-15"|||"2021-01-15"|"erro"|444.37||||
96|96|1|"143"|143|"2020-10-27 17:52:26"|"2020-03-16"|||"2020-12-16"|"canc"|120.00||||
96|96|1|"176"|176|"2020-11-11 09:53:12"|"2020-12-15"|||"2020-12-16"|"canc"|444.37||||
96|96|1|"169"|169|"2020-11-03 17:38:43"|"2020-11-16"|||"2020-11-11"|"erro"|444.37||||
96|96|1|"164"|164|"2020-11-03 17:36:41"|"2020-11-16"|||"2020-11-03"|"erro"|120.00||||
96|96|1|"155"|155|"2020-11-03 16:21:25"|"2021-02-15"|||"2020-11-03"|"erro"|567.65||||
96|96|1|"150"|150|"2020-10-27 17:54:42"|"2019-08-15"|||"2020-12-16"|"canc"|120.00||||
96|96|1|"185"|185|"2021-01-15 09:21:05"|"2021-01-15"|||"2021-01-15"|"erro"|444.37||||
96|96|1|"145"|145|"2020-10-27 17:53:10"|"2020-01-15"|||"2020-12-16"|"canc"|120.00||||
99|82|1|"59"|59|"2020-03-15 02:00:02"|"2020-03-20"|||"2020-07-14"|"Pg no Sistema Antigo"|100.00||||
100|85|1|"69"|69|"2020-03-20 02:00:03"|"2020-03-25"|||"2020-10-16"|"Valo recebino sistema Antigo"|250.00||||
102|84|1|"52"|52|"2020-03-10 02:00:05"|"2020-03-15"|||"2020-09-14"|"PG SISTEMA ANTIGO"|120.00||||
110|139|1|"84"|84|"2020-05-18 11:10:39"|"2020-03-27"|||"2020-07-07"|"sss"|0.00||||
131|31|1|"54"|54|"2020-03-15 02:00:02"|"2020-03-20"|||"2020-04-06"|"valor junto a O.S"|75.00||||
135|124|1|"71"|71|"2020-03-20 02:00:03"|"2020-04-05"|||"2020-04-01"|"incoerencia dw "|225.00||||
139|90|1|"26"|26|"2020-03-06 16:30:16"|"2020-03-06"|||"2020-03-06"|"Erro de lançamento "|100.00||||
139|90|1|"28"|28|"2020-03-06 16:35:39"|"2020-03-06"|"2020-05-20 16:00:56"||"2020-05-22"|"erro lançamento "|150.00|0.00|||
139|90|1|"27"|27|"2020-03-06 16:30:16"|"2020-04-20"|||"2020-03-06"|"Erro de lançamento "|100.00||||
139|90|1|"29"|29|"2020-03-06 16:35:39"|"2020-04-20"|"2020-05-20 16:01:21"||"2020-05-22"|"erro lançamento "|220.00|0.00|||
142|99|1|"62"|62|"2020-03-15 02:00:03"|"2020-03-20"|||"2020-07-09"|"negociação"|85.00||||
168|156|1|"122"|122|"2020-07-09 17:18:56"|"2020-06-30"|||"2021-04-15"|"Cancelamento automático na rescisão."|226.30||||
179|165|1|"96"|96|"2020-05-25 15:10:21"|"2020-11-30"|||"2020-05-25"|"cobrança em carteira errada"|85.00||||
179|165|1|"91"|91|"2020-05-25 15:10:21"|"2020-06-30"|||"2020-05-25"|"cobrança em carteira errada"|85.00||||
179|165|1|"93"|93|"2020-05-25 15:10:21"|"2020-08-31"|||"2020-05-25"|"cobrança em carteira errada"|85.00||||
179|165|1|"95"|95|"2020-05-25 15:10:21"|"2020-10-30"|||"2020-05-25"|"cobrança em carteira errada"|85.00||||
179|165|1|"90"|90|"2020-05-25 15:10:11"|"2020-05-30"|||"2020-05-25"|"erro"|155.00||||
179|165|1|"97"|97|"2020-05-25 15:10:21"|"2020-12-30"|||"2020-05-25"|"cobrança em carteira errada"|85.00||||
179|165|1|"92"|92|"2020-05-25 15:10:21"|"2020-07-30"|||"2020-05-25"|"cobrança em carteira errada"|85.00||||
179|165|1|"94"|94|"2020-05-25 15:10:21"|"2020-09-30"|||"2020-05-25"|"cobrança em carteira errada"|85.00||||
200|187|1|"115"|115|"2020-07-08 09:33:32"|"2020-06-10"|||"2021-04-15"|"Cancelamento automático na rescisão."|200.00||||
202|190|1|"121"|121|"2020-07-08 14:42:00"|"2020-07-08"|||"2021-04-13"|"Cancelamento automático na rescisão."|120.00||||
374|367|1|"224"|224|"2021-09-21 18:05:15"|"2021-09-10"|||"2021-09-21"|"SEM VALOR"|0.00||||
397|389|1|"192"|192|"2021-08-05 15:52:22"|"2021-07-15"|||"2021-08-05"|"VALOR E DATA"|75.00||||
413|429|1|"209"|209|"2021-09-15 16:22:29"|"2021-07-10"|||"2021-09-15"|"ERRO DESCRICAO"|100.00||||
444|439|1|"226"|226|"2021-11-04 16:58:54"|"2021-10-28"|||"2021-11-04"|"ERRO VALOR"|135.00||||
