1|0|1|"1"|1|"2020-02-21 15:34:35"|"2020-02-21"|||"2020-02-24"|"TESTE"|1.00||||
1|1|1|"20"|20|"2020-03-05 15:55:36"|"2020-02-01"|"2020-03-05 16:15:57"|"2020-03-05"|||200.00|205.98|||
1|1|1|"22"|22|"2020-03-05 15:55:36"|"2020-04-01"|||"2020-04-08"|"USUARIO TESTE "|100.00||||
1|1|1|"86"|86|"2020-05-22 02:00:03"|"2020-06-01"|||"2020-07-22"|"Cancelamento automático na rescisão."|100.00||||
1|1|1|"81"|81|"2020-04-08 15:20:42"|"2020-03-01"|||"2020-07-22"|"Cancelamento automático na rescisão."|100.00||||
1|1|1|"130"|130|"2020-07-22 02:00:01"|"2020-08-03"|||"2020-07-22"|"Cancelamento automático na rescisão."|100.00||||
1|1|1|"105"|105|"2020-06-21 02:00:02"|"2020-07-01"|||"2020-07-22"|"Cancelamento automático na rescisão."|100.00||||
1|1|1|"21"|21|"2020-03-05 15:55:36"|"2020-03-01"|"2020-03-05 16:15:11"|"2020-03-05"|||200.00|204.24|||
1|1|1|"80"|80|"2020-04-08 15:20:42"|"2020-02-01"|||"2020-07-22"|"Cancelamento automático na rescisão."|100.00||||
1|1|1|"82"|82|"2020-05-06 11:49:41"|"2020-05-10"|||"2020-07-22"|"Cancelamento automático na rescisão."|120.00||||
4|62|1|"46"|46|"2020-03-10 02:00:04"|"2020-03-15"|||"2021-04-13"|"Cancelamento automático na rescisão."|120.00||||
7|11|1|"101"|101|"2020-05-25 20:02:22"|"2020-03-10"||"2020-03-10"|||100.00|100.00|||
7|11|1|"100"|100|"2020-05-25 20:02:04"|"2020-02-10"||"2020-02-06"|||100.00|100.00|||
7|11|1|"102"|102|"2020-05-25 20:02:44"|"2020-04-10"|"2020-07-10 10:26:29"|"2020-04-10"|||100.00|100.00|||
8|46|1|"56"|56|"2020-03-15 02:00:02"|"2020-03-20"|"2020-07-10 17:19:35"|"2020-03-23"|||120.00|120.00|||
20|17|1|"53"|53|"2020-03-15 02:00:02"|"2020-03-20"|"2020-05-13 18:34:20"|"2020-03-20"|||85.00|85.00|||
21|54|1|"65"|65|"2020-03-20 02:00:03"|"2020-03-25"|||"2020-07-21"|"Cancelamento automático na rescisão."|100.00||||
22|20|1|"30"|30|"2020-03-10 02:00:03"|"2020-03-15"|"2020-09-08 17:31:25"|"2020-09-08"|||85.00|85.00|||
24|21|1|"4"|4|"2020-03-05 02:00:02"|"2020-03-10"|||"2021-04-16"|"CANCELADO "|120.00||||
25|22|1|"74"|74|"2020-03-25 02:00:02"|"2020-03-30"|||"2021-04-15"|"Cancelamento automático na rescisão."|100.00||||
26|23|1|"75"|75|"2020-03-25 02:00:02"|"2020-03-30"|||"2020-07-22"|"Cancelamento automático na rescisão."|85.00||||
27|24|1|"5"|5|"2020-03-05 02:00:02"|"2020-03-10"|||"2020-07-10"|"valores no sistema antigo"|85.00||||
28|25|1|"6"|6|"2020-03-05 02:00:02"|"2020-03-10"|"2020-09-11 11:21:29"|"2020-09-11"|||85.00|85.00|||
29|26|1|"31"|31|"2020-03-10 02:00:03"|"2020-03-15"|||"2020-07-22"|"Cancelamento automático na rescisão."|100.00||||
30|27|1|"32"|32|"2020-03-10 02:00:03"|"2020-03-15"|"2020-08-26 15:40:44"|"2020-03-15"|||85.00|85.00|||
31|28|1|"7"|7|"2020-03-05 02:00:02"|"2020-03-10"|"2020-09-11 11:26:02"|"2020-09-11"|||120.00|120.00|||
32|29|1|"3"|3|"2020-02-27 18:36:00"|"2020-05-01"|"2020-09-11 11:29:56"|"2020-09-11"|||32.26|32.26|||
34|30|1|"33"|33|"2020-03-10 02:00:03"|"2020-03-15"|"2020-10-20 15:16:03"|"2020-10-20"|||100.00|100.00|||
35|32|1|"34"|34|"2020-03-10 02:00:04"|"2020-03-15"|||"2020-07-22"|"Cancelamento automático na rescisão."|85.00||||
37|34|1|"8"|8|"2020-03-05 02:00:03"|"2020-03-10"|||"2020-07-24"|"valor errado"|100.00||||
38|39|1|"55"|55|"2020-03-15 02:00:02"|"2020-03-20"|||"2020-09-03"|"Paga no Sistema Antigo"|85.00||||
39|35|1|"35"|35|"2020-03-10 02:00:04"|"2020-03-15"|"2020-11-27 16:49:40"|"2020-11-27"|||75.00|75.00|||
40|40|1|"10"|10|"2020-03-05 02:00:03"|"2020-03-10"|||"2020-08-14"|"Valores Depositado em conta"|85.00||||
41|36|1|"9"|9|"2020-03-05 02:00:03"|"2020-03-10"|||"2021-04-15"|"Cancelamento automático na rescisão."|75.00||||
43|38|1|"36"|36|"2020-03-10 02:00:04"|"2020-03-15"|||"2021-04-15"|"Cancelamento automático na rescisão."|85.00||||
44|42|1|"78"|78|"2020-03-27 02:00:04"|"2020-04-01"|||"2020-07-22"|"Cancelamento automático na rescisão."|100.00||||
45|43|1|"37"|37|"2020-03-10 02:00:04"|"2020-03-15"|||"2020-07-22"|"Cancelamento automático na rescisão."|75.00||||
46|44|1|"63"|63|"2020-03-20 02:00:02"|"2020-03-25"|||"2020-07-22"|"Cancelamento automático na rescisão."|85.00||||
47|45|1|"64"|64|"2020-03-20 02:00:03"|"2020-03-25"|||"2020-07-22"|"Cancelamento automático na rescisão."|75.00||||
49|3|1|"2"|2|"2020-02-25 02:00:02"|"2020-03-01"|||"2020-03-02"|"Excluído via fluxo financeiro"|85.00||||
49|3|1|"77"|77|"2020-03-27 02:00:02"|"2020-04-01"|"2020-09-11 11:46:30"|"2020-09-11"|||85.00|85.00|||
51|47|1|"38"|38|"2020-03-10 02:00:04"|"2020-03-15"|"2020-09-11 11:48:22"|"2020-09-11"|||120.00|120.00|||
53|71|1|"18"|18|"2020-03-05 02:00:03"|"2020-03-10"|"2020-04-08 18:39:39"|"2020-03-10"|||100.00|100.00|||
54|48|1|"39"|39|"2020-03-10 02:00:04"|"2020-03-15"|||||85.00||||
56|49|1|"40"|40|"2020-03-10 02:00:04"|"2020-03-15"|||"2020-07-11"|"Paga no Sistema Antifo"|100.00||||
57|50|1|"197"|197|"2021-08-05 17:57:10"|"2021-08-25"|"2021-08-25 17:48:17"|"2021-08-25"|||150.00|150.00|||
57|50|1|"196"|196|"2021-08-05 17:57:10"|"2021-07-25"|"2021-08-05 17:57:32"|"2021-08-05"|||150.00|150.00|||
57|50|1|"198"|198|"2021-08-05 17:57:10"|"2021-09-25"|"2021-11-06 12:16:26"|"2021-09-27"|||150.00|150.00|||
57|50|1|"11"|11|"2020-03-05 02:00:03"|"2020-03-10"|||"2020-09-16"|"Valores Errado"|100.00||||
58|51|1|"41"|41|"2020-03-10 02:00:04"|"2020-03-15"|"2020-09-11 11:53:18"|"2020-09-11"|||85.00|85.00|||
59|61|1|"15"|15|"2020-03-05 02:00:03"|"2020-03-10"|||"2021-04-15"|"Cancelamento automático na rescisão."|75.00||||
61|52|1|"42"|42|"2020-03-10 02:00:04"|"2020-03-15"|"2020-07-15 09:13:39"|"2020-07-15"|||100.00|100.00|||
62|53|1|"12"|12|"2020-03-05 02:00:03"|"2020-03-10"|||"2020-07-22"|"Cancelamento automático na rescisão."|75.00||||
63|56|1|"13"|13|"2020-03-05 02:00:03"|"2020-03-10"|||||85.00||||
64|55|1|"76"|76|"2020-03-26 18:38:47"|"2020-04-06"|"2021-04-14 10:14:52"|"2021-04-14"|||36.00|40.75|||
64|55|1|"43"|43|"2020-03-10 02:00:04"|"2020-03-15"|||"2020-09-11"|"PG SISTEMA ANTIGO "|100.00||||
65|57|1|"44"|44|"2020-03-10 02:00:04"|"2020-03-15"|||"2020-07-20"|"Paga deposito em 30/03"|100.00||||
66|58|1|"45"|45|"2020-03-10 02:00:04"|"2020-03-15"|||"2020-07-22"|"Cancelamento automático na rescisão."|100.00||||
67|59|1|"14"|14|"2020-03-05 02:00:03"|"2020-03-10"|||"2021-04-12"|"CANC"|120.00||||
68|60|1|"79"|79|"2020-03-27 02:00:04"|"2020-04-01"|||||120.00||||
70|64|1|"47"|47|"2020-03-10 02:00:04"|"2020-03-15"|||"2020-07-08"|"Pagas pelo sistema antigo"|100.00||||
71|65|1|"48"|48|"2020-03-10 02:00:05"|"2020-03-15"|||"2020-07-22"|"Cancelamento automático na rescisão."|100.00||||
72|66|1|"66"|66|"2020-03-20 02:00:03"|"2020-03-25"|||"2020-07-14"|"Paga Boleto Sistema Antigo"|100.00||||
73|67|1|"49"|49|"2020-03-10 02:00:05"|"2020-03-15"|"2020-10-16 10:38:53"|"2020-10-16"|||120.00|120.00|||
74|68|1|"16"|16|"2020-03-05 02:00:03"|"2020-03-10"|||"2020-08-13"|"Paga no sistema antigo"|85.00||||
75|69|1|"17"|17|"2020-03-05 02:00:03"|"2020-03-10"|||"2020-08-26"|"Valores Pagos"|85.00||||
77|72|1|"57"|57|"2020-03-15 02:00:02"|"2020-03-20"|||"2021-03-12"|"CAN"|150.00||||
78|73|1|"19"|19|"2020-03-05 02:00:03"|"2020-03-10"|"2020-09-11 12:03:15"|"2020-09-11"|||200.00|200.00|||
79|75|1|"67"|67|"2020-03-20 02:00:03"|"2020-03-25"|"2020-09-11 12:05:16"|"2020-09-11"|||85.00|85.00|||
80|74|1|"50"|50|"2020-03-10 02:00:05"|"2020-03-15"|"2020-07-07 17:32:05"|"2020-04-15"|||100.00|100.00|||
82|77|1|"68"|68|"2020-03-20 02:00:03"|"2020-03-25"|||"2021-04-15"|"Cancelamento automático na rescisão."|85.00||||
84|79|1|"58"|58|"2020-03-15 02:00:02"|"2020-03-20"|"2021-08-09 17:40:49"|"2020-03-15"|||75.00|75.00|||
88|80|1|"51"|51|"2020-03-10 02:00:05"|"2020-03-15"|"2020-09-11 12:13:50"|"2020-09-11"|||85.00|85.00|||
96|96|1|"158"|158|"2020-11-03 16:21:25"|"2021-05-17"|"2021-05-26 09:42:04"|"2021-05-26"|||120.00|120.00|||
96|96|1|"153"|153|"2020-11-03 16:21:25"|"2020-12-15"|||"2020-11-03"|"erro"|567.65||||
96|96|1|"185"|185|"2021-01-15 09:21:05"|"2021-01-15"|||"2021-01-15"|"erro"|444.37||||
96|96|1|"148"|148|"2020-10-27 17:54:00"|"2019-10-15"|||"2020-12-16"|"canc"|120.00||||
96|96|1|"180"|180|"2020-12-16 14:25:24"|"2021-01-15"|||"2021-01-15"|"erro"|444.37||||
96|96|1|"143"|143|"2020-10-27 17:52:26"|"2020-03-16"|||"2020-12-16"|"canc"|120.00||||
96|96|1|"175"|175|"2020-11-11 09:53:12"|"2020-11-16"|"2020-11-18 09:18:09"|"2020-11-18"|||444.37|444.37|||
96|96|1|"170"|170|"2020-11-03 17:38:43"|"2020-12-15"|||"2020-11-11"|"erro"|444.37||||
96|96|1|"165"|165|"2020-11-03 17:36:41"|"2020-12-15"|||"2020-11-03"|"erro"|120.00||||
96|96|1|"160"|160|"2020-11-03 16:21:25"|"2021-07-15"|"2021-07-23 16:49:56"|"2021-07-23"|||120.00|122.69|||
96|96|1|"155"|155|"2020-11-03 16:21:25"|"2021-02-15"|||"2020-11-03"|"erro"|567.65||||
96|96|1|"187"|187|"2021-01-15 09:21:05"|"2021-03-15"|||"2021-01-15"|"erro"|444.37||||
96|96|1|"150"|150|"2020-10-27 17:54:42"|"2019-08-15"|||"2020-12-16"|"canc"|120.00||||
96|96|1|"182"|182|"2020-12-16 14:25:24"|"2021-03-15"|||"2021-01-15"|"erro"|444.37||||
96|96|1|"145"|145|"2020-10-27 17:53:10"|"2020-01-15"|||"2020-12-16"|"canc"|120.00||||
96|96|1|"177"|177|"2020-11-11 09:53:12"|"2021-01-15"|||"2020-12-16"|"canc"|444.37||||
96|96|1|"172"|172|"2020-11-03 17:38:43"|"2021-02-15"|||"2020-11-11"|"erro"|444.37||||
96|96|1|"167"|167|"2020-11-03 17:36:41"|"2021-02-15"|||"2020-11-03"|"erro"|120.00||||
96|96|1|"162"|162|"2020-11-03 16:21:25"|"2021-09-15"|||"2021-07-23"|"COBRANÇA EM CARTEIRA"|120.00||||
96|96|1|"189"|189|"2021-01-15 09:23:26"|"2021-03-15"|||"2021-01-15"|"erro"|444.37||||
96|96|1|"157"|157|"2020-11-03 16:21:25"|"2021-04-15"|"2021-05-26 09:41:50"|"2021-05-26"|||120.00|120.00|||
96|96|1|"152"|152|"2020-11-03 16:21:24"|"2020-11-16"|||"2020-11-03"|"erro"|567.65||||
96|96|1|"147"|147|"2020-10-27 17:53:45"|"2019-11-18"|||"2020-12-16"|"canc"|120.00||||
96|96|1|"179"|179|"2020-11-11 09:53:12"|"2021-03-15"|||"2020-12-16"|"canc"|444.37||||
96|96|1|"142"|142|"2020-10-27 17:51:53"|"2020-04-15"|||"2020-12-16"|"canc"|120.00||||
96|96|1|"169"|169|"2020-11-03 17:38:43"|"2020-11-16"|||"2020-11-11"|"erro"|444.37||||
96|96|1|"164"|164|"2020-11-03 17:36:41"|"2020-11-16"|||"2020-11-03"|"erro"|120.00||||
96|96|1|"159"|159|"2020-11-03 16:21:25"|"2021-06-15"|"2021-07-23 16:49:44"|"2021-07-23"|||120.00|123.77|||
96|96|1|"154"|154|"2020-11-03 16:21:25"|"2021-01-15"|||"2020-11-03"|"erro"|567.65||||
96|96|1|"186"|186|"2021-01-15 09:21:05"|"2021-02-15"|||"2021-01-15"|"erro"|444.37||||
96|96|1|"149"|149|"2020-10-27 17:54:18"|"2019-09-16"|||"2020-12-16"|"canc"|120.00||||
96|96|1|"181"|181|"2020-12-16 14:25:24"|"2021-02-15"|||"2021-01-15"|"erro"|444.37||||
96|96|1|"144"|144|"2020-10-27 17:52:48"|"2020-02-17"|||"2020-12-16"|"canc"|120.00||||
96|96|1|"176"|176|"2020-11-11 09:53:12"|"2020-12-15"|||"2020-12-16"|"canc"|444.37||||
96|96|1|"171"|171|"2020-11-03 17:38:43"|"2021-01-15"|||"2020-11-11"|"erro"|444.37||||
96|96|1|"166"|166|"2020-11-03 17:36:41"|"2021-01-15"|||"2020-11-03"|"erro"|120.00||||
96|96|1|"161"|161|"2020-11-03 16:21:25"|"2021-08-16"|||"2021-07-23"|"COBRANÇA EM CARTEIRA"|120.00||||
96|96|1|"188"|188|"2021-01-15 09:22:30"|"2021-01-15"|||"2021-01-15"|"erro"|444.37||||
96|96|1|"156"|156|"2020-11-03 16:21:25"|"2021-03-15"|||"2020-11-03"|"erro"|567.65||||
96|96|1|"151"|151|"2020-10-27 18:04:43"|"2020-08-17"|||"2020-12-16"|"canc"|120.00||||
96|96|1|"183"|183|"2020-12-16 14:26:21"|"2020-12-16"|"2020-12-16 16:15:35"|"2020-12-16"|||444.37|444.37|||
96|96|1|"146"|146|"2020-10-27 17:53:27"|"2019-12-16"|||"2020-12-16"|"canc"|120.00||||
96|96|1|"178"|178|"2020-11-11 09:53:12"|"2021-02-15"|||"2020-12-16"|"canc"|444.37||||
96|96|1|"173"|173|"2020-11-03 17:38:43"|"2021-03-15"|||"2020-11-11"|"erro"|444.37||||
96|96|1|"168"|168|"2020-11-03 17:36:41"|"2021-03-15"|||"2020-11-03"|"erro"|120.00||||
96|96|1|"163"|163|"2020-11-03 16:21:25"|"2021-10-15"|||"2021-07-23"|"COBRANÇA EM CARTEIRA"|120.00||||
99|82|1|"59"|59|"2020-03-15 02:00:02"|"2020-03-20"|||"2020-07-14"|"Pg no Sistema Antigo"|100.00||||
100|85|1|"69"|69|"2020-03-20 02:00:03"|"2020-03-25"|||"2020-10-16"|"Valo recebino sistema Antigo"|250.00||||
102|84|1|"52"|52|"2020-03-10 02:00:05"|"2020-03-15"|||"2020-09-14"|"PG SISTEMA ANTIGO"|120.00||||
103|83|1|"60"|60|"2020-03-15 02:00:02"|"2020-03-20"||"2020-05-11"|||85.00|85.00|||
109|119|1|"83"|83|"2020-05-15 18:10:54"|"2020-05-10"|"2020-05-15 18:30:54"|"2020-05-15"|||100.00|100.00|||
110|139|1|"84"|84|"2020-05-18 11:10:39"|"2020-03-27"|||"2020-07-07"|"sss"|0.00||||
113|116|1|"199"|199|"2021-08-06 15:46:33"|"2021-07-10"|||||20.00||||
118|128|1|"73"|73|"2020-03-20 02:00:03"|"2020-03-25"|||||85.00||||
124|107|1|"70"|70|"2020-03-20 02:00:03"|"2020-03-25"|"2020-08-26 15:36:36"|"2020-03-25"|||100.00|100.00|||
131|31|1|"54"|54|"2020-03-15 02:00:02"|"2020-03-20"|||"2020-04-06"|"valor junto a O.S"|75.00||||
135|124|1|"71"|71|"2020-03-20 02:00:03"|"2020-04-05"|||"2020-04-01"|"incoerencia dw "|225.00||||
137|87|1|"25"|25|"2020-03-06 11:04:24"|"2020-03-06"|"2020-12-07 17:35:59"|"2020-12-07"|||75.00|82.71|||
137|87|1|"24"|24|"2020-03-06 11:02:41"|"2020-04-10"|"2020-12-07 17:36:14"|"2020-12-07"|||100.00|109.23|||
137|87|1|"23"|23|"2020-03-06 11:02:41"|"2020-03-06"|"2020-12-07 17:36:08"|"2020-12-07"|||100.00|110.28|||
138|88|1|"61"|61|"2020-03-15 02:00:02"|"2020-03-20"|"2020-09-29 16:55:52"|"2020-09-29"|||85.00|85.00|||
139|90|1|"89"|89|"2020-05-22 11:05:58"|"2020-05-20"|"2020-05-22 11:09:21"|"2020-05-22"|||56.00|56.00|||
139|90|1|"27"|27|"2020-03-06 16:30:16"|"2020-04-20"|||"2020-03-06"|"Erro de lançamento "|100.00||||
139|90|1|"29"|29|"2020-03-06 16:35:39"|"2020-04-20"|"2020-05-20 16:01:21"||"2020-05-22"|"erro lançamento "|220.00|0.00|||
139|90|1|"88"|88|"2020-05-22 10:43:27"|"2020-04-20"|"2020-05-22 10:53:50"|"2020-05-20"|||220.00|220.00|||
139|90|1|"26"|26|"2020-03-06 16:30:16"|"2020-03-06"|||"2020-03-06"|"Erro de lançamento "|100.00||||
139|90|1|"28"|28|"2020-03-06 16:35:39"|"2020-03-06"|"2020-05-20 16:00:56"||"2020-05-22"|"erro lançamento "|150.00|0.00|||
139|90|1|"87"|87|"2020-05-22 10:43:27"|"2020-03-06"|"2020-05-22 10:56:21"|"2020-03-06"|||220.00|220.00|||
140|125|1|"72"|72|"2020-03-20 02:00:03"|"2020-03-25"|"2020-03-27 18:38:19"|"2020-03-27"|||73.26|74.77|||
142|99|1|"62"|62|"2020-03-15 02:00:03"|"2020-03-20"|||"2020-07-09"|"negociação"|85.00||||
149|143|1|"131"|131|"2020-08-12 10:24:30"|"2020-08-05"|"2020-08-12 10:24:43"|"2020-08-12"|||85.00|85.00|||
153|142|1|"98"|98|"2020-05-25 19:41:52"|"2020-04-15"||"2020-05-05"|||120.00|120.00|||
153|142|1|"99"|99|"2020-05-25 19:42:21"|"2020-03-15"||"2020-03-26"|||120.00|120.00|||
159|147|1|"123"|123|"2020-07-10 10:23:20"|"2020-06-10"|"2020-07-10 10:23:50"|"2020-06-10"|||220.00|220.00|||
168|156|1|"122"|122|"2020-07-09 17:18:56"|"2020-06-30"|||"2021-04-15"|"Cancelamento automático na rescisão."|226.30||||
176|189|1|"120"|120|"2020-07-08 11:07:06"|"2020-06-20"|"2020-07-08 11:11:16"|"2020-06-20"|||85.00|85.00|||
176|189|1|"119"|119|"2020-07-08 11:04:58"|"2020-05-18"|"2020-07-08 11:05:58"|"2020-05-18"|||170.00|170.00|||
177|158|1|"85"|85|"2020-05-20 18:27:01"|"2020-05-18"|"2020-05-20 18:28:17"|"2020-05-20"|||85.00|85.00|||
179|165|1|"94"|94|"2020-05-25 15:10:21"|"2020-09-30"|||"2020-05-25"|"cobrança em carteira errada"|85.00||||
179|165|1|"96"|96|"2020-05-25 15:10:21"|"2020-11-30"|||"2020-05-25"|"cobrança em carteira errada"|85.00||||
179|165|1|"91"|91|"2020-05-25 15:10:21"|"2020-06-30"|||"2020-05-25"|"cobrança em carteira errada"|85.00||||
179|165|1|"93"|93|"2020-05-25 15:10:21"|"2020-08-31"|||"2020-05-25"|"cobrança em carteira errada"|85.00||||
179|165|1|"95"|95|"2020-05-25 15:10:21"|"2020-10-30"|||"2020-05-25"|"cobrança em carteira errada"|85.00||||
179|165|1|"90"|90|"2020-05-25 15:10:11"|"2020-05-30"|||"2020-05-25"|"erro"|155.00||||
179|165|1|"97"|97|"2020-05-25 15:10:21"|"2020-12-30"|||"2020-05-25"|"cobrança em carteira errada"|85.00||||
179|165|1|"92"|92|"2020-05-25 15:10:21"|"2020-07-30"|||"2020-05-25"|"cobrança em carteira errada"|85.00||||
187|187|1|"103"|103|"2020-06-18 14:52:15"|"2020-06-18"|"2020-06-18 14:54:20"|"2020-06-18"|||195.00|195.00|||
188|188|1|"104"|104|"2020-06-18 16:04:44"|"2020-06-18"|"2020-06-18 16:04:57"|"2020-06-18"|||75.00|75.00|||
189|189|1|"106"|106|"2020-07-02 14:53:26"|"2020-07-02"|"2020-07-02 14:53:59"|"2020-07-02"|||220.00|220.00|||
197|183|1|"107"|107|"2020-07-07 15:43:49"|"2020-04-18"|"2020-07-07 15:47:02"|"2020-04-18"|||360.00|360.00|||
198|185|1|"108"|108|"2020-07-07 17:47:14"|"2020-05-05"|"2020-07-07 17:50:03"|"2020-05-05"|||195.00|195.00|||
198|185|1|"110"|110|"2020-07-07 17:52:15"|"2020-07-05"|||||105.00||||
198|185|1|"109"|109|"2020-07-07 17:51:07"|"2020-06-05"|||||195.00||||
199|186|1|"111"|111|"2020-07-07 18:14:46"|"2020-04-07"|"2020-07-07 18:15:13"|"2020-04-07"|||205.00|205.00|||
199|186|1|"113"|113|"2020-07-07 18:18:38"|"2020-06-10"|||||85.00||||
199|186|1|"112"|112|"2020-07-07 18:16:17"|"2020-05-10"|||||205.00||||
200|187|1|"115"|115|"2020-07-08 09:33:32"|"2020-06-10"|||"2021-04-15"|"Cancelamento automático na rescisão."|200.00||||
200|187|1|"114"|114|"2020-07-08 09:32:37"|"2020-05-10"|"2020-07-08 09:35:02"|"2020-05-11"|||190.00|190.00|||
201|188|1|"116"|116|"2020-07-08 09:56:57"|"2020-04-27"|"2020-07-08 09:57:25"|"2020-04-27"|||115.00|115.00|||
201|188|1|"118"|118|"2020-07-08 09:59:50"|"2020-06-25"|"2020-08-14 11:08:29"|"2020-06-25"|||85.00|75.00|||
201|188|1|"117"|117|"2020-07-08 09:58:38"|"2020-05-25"|"2020-07-08 09:59:08"|"2020-05-25"|||85.00|85.00|||
202|190|1|"121"|121|"2020-07-08 14:42:00"|"2020-07-08"|||"2021-04-13"|"Cancelamento automático na rescisão."|120.00||||
213|200|1|"124"|124|"2020-07-10 10:39:20"|"2020-06-10"|"2020-07-10 10:39:46"|"2020-06-20"|||200.00|200.00|||
218|205|1|"126"|126|"2020-07-10 17:04:23"|"2020-06-10"|"2020-07-10 17:05:12"|"2020-06-10"|||205.00|205.00|||
218|205|1|"125"|125|"2020-07-10 17:04:02"|"2020-05-11"|"2020-07-10 17:04:47"|"2020-05-11"|||205.00|205.00|||
222|208|1|"128"|128|"2020-07-11 09:22:39"|"2020-06-10"|"2020-11-06 14:46:27"|"2020-11-06"|||195.00|195.00|||
222|208|1|"127"|127|"2020-07-11 09:22:00"|"2020-05-10"|"2020-07-11 09:23:49"|"2020-05-10"|||195.00|195.00|||
222|208|1|"129"|129|"2020-07-11 09:23:18"|"2020-07-10"|"2020-11-06 14:46:53"|"2020-11-06"|||103.00|103.00|||
258|248|1|"141"|141|"2020-10-08 11:54:08"|"2020-09-15"|"2020-10-08 11:54:25"|"2020-09-15"|||195.00|195.00|||
270|262|1|"132"|132|"2020-09-16 16:59:50"|"2020-08-25"|"2020-10-08 16:41:44"|"2020-10-08"|||220.00|220.00|||
298|292|1|"133"|133|"2020-10-06 09:33:05"|"2020-09-17"|"2020-10-06 09:33:37"|"2020-09-17"|||396.00|400.00|||
299|293|1|"135"|135|"2020-10-07 09:31:10"|"2020-09-17"|"2020-10-07 09:31:30"|"2020-09-17"|||270.00|270.00|||
300|294|1|"134"|134|"2020-10-07 09:28:38"|"2020-09-18"|"2020-10-07 09:29:36"|"2020-09-18"|||600.00|600.00|||
301|295|1|"136"|136|"2020-10-07 09:45:24"|"2020-09-17"|"2020-10-07 09:45:49"|"2020-09-17"|||272.00|272.00|||
306|300|1|"138"|138|"2020-10-08 10:03:40"|"2020-07-10"|"2020-10-20 17:48:41"|"2020-10-20"|||195.00|195.00|||
306|300|1|"140"|140|"2020-10-08 10:05:49"|"2020-09-10"|"2020-10-20 17:50:06"|"2020-10-20"|||75.00|75.00|||
306|300|1|"174"|174|"2020-11-06 15:13:34"|"2020-10-10"|"2020-11-06 15:14:31"|"2020-11-06"|||75.00|75.00|||
306|300|1|"137"|137|"2020-10-08 10:02:58"|"2020-05-29"|"2020-10-20 17:48:04"|"2020-10-20"|||195.00|195.00|||
306|300|1|"139"|139|"2020-10-08 10:05:20"|"2020-08-10"|"2020-10-20 17:49:49"|"2020-10-20"|||102.50|102.50|||
331|411|1|"204"|204|"2021-08-17 11:31:51"|"2021-08-12"|"2021-08-17 11:32:08"|"2021-08-12"|||200.00|200.00|||
336|330|1|"184"|184|"2021-01-08 16:54:47"|"2020-12-25"|"2021-01-08 16:55:11"|"2021-01-08"|||310.00|310.00|||
374|367|1|"224"|224|"2021-09-21 18:05:15"|"2021-09-10"|||"2021-09-21"|"SEM VALOR"|0.00||||
374|367|1|"225"|225|"2021-09-21 18:06:10"|"2021-09-10"|"2021-09-21 18:07:01"|"2021-09-10"|||100.00|100.00|||
376|369|1|"205"|205|"2021-08-23 11:56:16"|"2021-08-15"|"2021-09-10 17:04:22"|"2021-09-10"|||75.00|77.09|||
392|385|1|"190"|190|"2021-07-24 12:53:05"|"2021-07-20"|"2021-07-24 16:41:51"|"2021-07-24"|||200.00|200.00|||
392|385|1|"191"|191|"2021-07-24 12:53:54"|"2021-06-20"|"2021-07-24 12:54:29"|"2021-06-18"|||200.00|200.00|||
397|389|1|"192"|192|"2021-08-05 15:52:22"|"2021-07-15"|||"2021-08-05"|"VALOR E DATA"|75.00||||
397|389|1|"194"|194|"2021-08-05 16:34:37"|"2021-07-05"|"2021-08-05 16:50:45"|"2021-07-05"|||100.00|100.00|||
397|389|1|"193"|193|"2021-08-05 15:57:00"|"2021-07-15"|||||100.00||||
397|389|1|"195"|195|"2021-08-05 16:34:37"|"2021-08-05"|||||100.00||||
403|399|1|"200"|200|"2021-08-06 16:00:08"|"2021-07-08"|"2021-08-06 16:00:25"|"2021-07-08"|||175.00|175.00|||
407|408|1|"202"|202|"2021-08-09 11:08:12"|"2021-07-14"|"2021-08-09 11:08:35"|"2021-07-14"|||100.00|100.00|||
413|429|1|"214"|214|"2021-09-15 16:30:58"|"2021-07-23"|"2021-09-15 16:39:50"|"2021-08-04"|||100.00|100.00|||
413|429|1|"209"|209|"2021-09-15 16:22:29"|"2021-07-10"|||"2021-09-15"|"ERRO DESCRICAO"|100.00||||
413|429|1|"211"|211|"2021-09-15 16:23:45"|"2021-09-10"|"2021-09-15 16:41:38"|"2021-09-15"|||100.00|100.00|||
413|429|1|"213"|213|"2021-09-15 16:30:58"|"2021-06-23"|"2021-09-15 16:38:46"|"2021-06-23"|||100.00|100.00|||
413|429|1|"208"|208|"2021-09-15 16:21:42"|"2021-07-10"|"2021-10-16 09:44:41"|"2021-10-16"|||56.67|56.67|||
413|429|1|"210"|210|"2021-09-15 16:23:07"|"2021-08-10"|"2021-09-15 16:41:12"|"2021-08-04"|||100.00|100.00|||
413|429|1|"212"|212|"2021-09-15 16:25:14"|"2021-07-10"|"2021-09-15 16:39:21"|"2021-06-23"|||100.00|100.00|||
415|407|1|"201"|201|"2021-08-07 12:36:41"|"2021-08-05"|"2021-08-07 12:44:28"|"2021-08-05"|||634.00|647.06|||
416|409|1|"203"|203|"2021-08-09 18:03:59"|"2021-08-07"|"2021-08-09 18:04:25"|"2021-08-07"|||200.00|200.00|||
417|427|1|"221"|221|"2021-09-20 15:46:27"|"2021-07-15"|"2021-09-20 15:55:58"|"2021-07-15"|||200.00|200.00|||
417|427|1|"223"|223|"2021-09-20 15:47:52"|"2021-09-15"|"2021-09-20 15:56:59"|"2021-09-08"|||200.00|200.00|||
417|427|1|"220"|220|"2021-09-20 15:45:15"|"2021-06-12"|"2021-09-20 15:55:32"|"2021-06-12"|||200.00|200.00|||
417|427|1|"222"|222|"2021-09-20 15:46:51"|"2021-08-15"|"2021-09-20 15:56:21"|"2021-08-15"|||200.00|200.00|||
431|425|1|"206"|206|"2021-09-03 15:59:16"|"2020-12-15"|"2021-09-03 16:05:05"|"2020-12-15"|||185.00|185.00|||
431|425|1|"207"|207|"2021-09-03 15:59:17"|"2021-01-15"|"2021-09-03 16:05:26"|"2021-01-15"|||185.00|185.00|||
433|428|1|"216"|216|"2021-09-16 15:32:47"|"2021-08-25"|"2021-10-26 12:01:55"|"2021-10-18"|||100.00|100.00|||
433|428|1|"215"|215|"2021-09-16 15:32:22"|"2021-07-25"|"2021-09-16 15:33:33"|"2021-07-26"|||100.00|103.59|||
434|432|1|"219"|219|"2021-09-20 15:26:25"|"2021-09-10"|"2021-09-20 15:27:58"|"2021-09-11"|||100.00|100.00|||
434|432|1|"218"|218|"2021-09-20 15:25:50"|"2021-08-10"|"2021-09-20 15:27:38"|"2021-09-11"|||100.00|112.23|||
434|432|1|"217"|217|"2021-09-20 15:25:29"|"2021-07-12"|"2021-09-20 15:27:14"|"2021-09-11"|||100.00|121.80|||
443|440|1|"231"|231|"2021-11-05 16:43:27"|"2021-10-28"|"2021-11-05 16:43:44"|"2021-10-28"|||600.00|600.00|||
443|440|1|"232"|232|"2021-11-05 16:44:56"|"2021-10-28"|"2021-11-05 16:45:11"|"2021-10-28"|||165.00|165.00|||
444|439|1|"226"|226|"2021-11-04 16:58:54"|"2021-10-28"|||"2021-11-04"|"ERRO VALOR"|135.00||||
444|439|1|"227"|227|"2021-11-04 17:00:52"|"2021-10-28"|||||150.00||||
445|441|1|"229"|229|"2021-11-04 18:10:56"|"2021-10-20"|"2021-11-04 18:13:04"|"2021-10-20"|||105.00|105.00|||
445|441|1|"228"|228|"2021-11-04 18:05:25"|"2021-10-20"|"2021-11-04 18:13:29"|"2021-10-20"|||345.00|345.00|||
445|441|1|"230"|230|"2021-11-04 18:12:02"|"2021-10-20"|"2021-11-04 18:12:30"|"2021-10-20"|||100.00|100.00|||
447|443|1|"233"|233|"2021-11-05 17:29:16"|"2021-10-29"|"2021-11-05 17:32:54"|"2021-10-29"|||350.00|350.00|||
