[global]
port = 1701
access control = no

[lns default]
assign ip = yes
local ip = 192.0.0.1
ip range = 169.254.0.0-169.254.0.255
require chap = yes
refuse pap = yes
require authentication = yes
name = Ispfy
pppoptfile = /etc/xl2tpd/options.xl2tp
