*********************************************************
*                  SOBRE ESTE BACKUP                    *
*********************************************************

 ----------------------
|       LICENCA        |
 ----------------------
O dado bruto contido neste backup é de posse do CONTRATANTE, salvo tabelas, funções e qualquer algoritmo ou método contido nele, estes, se encontram protegidos pelas disposições da Lei 9.609/98, ficando os infratores sujeitos às penas dos crimes previstos no art. 12.

 -----------------------
|  ESTRUTURA DO BACKUP  |
 -----------------------

>>> /ispfy_backup_validator
	Arquivo utilizado para validação do backup, pode ser ignorado

>>> /tmp/sisnet.sql
	Backup do banco de dados no formato mysql

>>> /tmp/rescue/*
	Arquivos gerados no formato RSC (Mikrotik) para ser importado via terminal do Mikrotik em eventual emergência

>>> /usr/share/sisnet/arquivos
	Arquivos em geral (Retornos, remessas, fotos, etc...)